<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <style>
     .tabtype { 
        margin: 50px 0 50px 0;
        
    }
    .tabtype_wrapper{
        width: 1000px;
        margin: 0 auto;
    }
    .tabtype .tabtype_wrapper li {
        display: inline-block;
        width: 33%; 
        
       
    }
    .tabtype .tabtype_wrapper button {
        width: 100%;
        height: 40px;
        box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10);
        background-color: #fff;
        border: 0;
        font-weight: 900;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        cursor: pointer;
        font-size: 20px;
    }
    .tabtype .tabtype_wrapper li a{
        text-decoration: none;
    }
    .tabtype .tabtype_wrapper button:hover{
        background-color: #ffcc00;
        color: white;
    }
    .tabtype button.on {
        background-color: #202020;
        color: #ffffff;
    }
    /* 부메뉴CSS */

   #notice_form_title{
       width:750px;
       position: absolute;
       padding-top: 95px;
       top:10%; left: 20%;
       
       
   }
   .btn {
       position: absolute;
       left:45%;

   }
   .snb_left {
    float: left;
    width: 230px;
    height:1000px;
    margin-right: 1px;
    padding-top: 150px;
    padding-left:40px;
    font-size: 5px;
    }

    a {
      background-color: powderblue;
      text-decoration:none;
      color:inherit;
      text-align:center;
    }

 </style> 
 </head>
  <body>
      <div class="tabtype">
      <div class="tabtype_wrapper">
          <ul>
              <li>
                  <a href=""><button class="btn3">공지사항</button></a>
              </li>
              <li>
                  <a href=""><button class="btn4">자주하는 질문</button></a>
              </li>
              <li>
                  <a href=""><button class="btn5">1:1문의</button></a>
              </li>
          </ul>
      </div>
  </div> 
        <!-- 왼쪽 사이드 -->
        <nav class='snb_left'>
            <h5>
            <a href=''>
              <span class='kakaotalk_inquiry'>
                카카오톡 문의하기
              </span>
            </a></h5>
          </nav>
      
    <div id="notice_form">
        <form id="notice_form_title" action="writerAction" method="post">
            <input type="text" name="bdTitle" class="form-control mt-4 mb-2"
                placeholder="제목을 입력해주세요." required/>
            <div class="form-group">
                <textarea class="form-control" rows="10" name="bdContent"
                    placeholder="내용을 입력해주세요" required
                ></textarea>
            </div>
            <button type="submit" class="btn btn-secondary mb-3" >등록하기</button>
        </form>
    </div>
  </body>
</html>


