<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .tabtype { 
        margin: 50px 0 50px 0;
        
    }
    .tabtype_wrapper{
        width: 1000px;
        margin: 0 auto;
    }
    .tabtype .tabtype_wrapper li {
        display: inline-block;
        width: 33%; 
        
       
    }
    .tabtype .tabtype_wrapper button {
        width: 100%;
        height: 40px;
        box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10);
        background-color: #fff;
        border: 0;
        font-weight: 900;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        cursor: pointer;
        font-size: 20px;
    }
    .tabtype .tabtype_wrapper li a{
        text-decoration: none;
    }
    .tabtype .tabtype_wrapper button:hover{
        background-color: #ffcc00;
        color: white;
    }
    .tabtype button.on {
        background-color: #202020;
        color: #ffffff;
    }
    /* 부메뉴 css*/


    
    .snb_left {
    float: left;
    width: 230px;
    height:1000px;
    margin-right: 1px;
    padding-top: 150px;
    padding-left:40px;
    font-size: 5px;
    }

  a {
      background-color: powderblue;
      text-decoration:none;
      color:inherit;
      text-align:center;
    }

    .noticeboard {
      float:left;
      width:900px;
      padding-right: 70px;
   
    }

    .table {
      text-align: center;
      position: relative;
    }
    

    .input_text {
      padding-left: 10px;
    }
    
    .table_titlename {
        inline-size: 65%;
    }
    

  </style>
  
    <div class="tabtype">
      <div class="tabtype_wrapper">
          <ul>
              <li>
                  <a href=""><button class="btn3">공지사항</button></a>
              </li>
              <li>
                  <a href=""><button class="btn4">자주하는 질문</button></a>
              </li>
              <li>
                  <a href=""><button class="btn5">1:1문의</button></a>
              </li>
          </ul>
      </div>
  </div>  
<!-- 부메뉴 -->

  </head>
  
  <body>
    <main>
        <content>
                <!-- 왼쪽 사이드 -->
            <nav class='snb_left'>
              <h5>
                <span class='kakaotalk_inquiry'>
                  <a href=''>카카오톡 문의하기</a>
                </span>
              </h5>
            </nav>

          <!-- 메인 페이지-->
          <div class='community_notice_page'>
            <div class='noticeboard'>
            <div class='page_section'>
              <form name='frmList' action=''> 
                <table class='table' width='70%'>
                    <th>번호</th>
                    <th class="table_titlename">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                      <tr><!-- 첫번째 줄 시작-->
                        <td>2</td>
                        <td>단체예약 문의드립니다.</td>
                        <td>김열정</td>
                        <td>2020-12-25</td>
                      </tr><!-- 첫번째 줄 끝-->
                      <tr><!-- 두번째 줄 시작-->
                        <td>1</td>
                        <td><img src="https://www.kurly.com/shop/data/skin/designgj/img/common/myqna_answer.gif">안녕하세요 고객님, 답변드립니다.</td>
                        <td>관리자</td>
                        <td>2020-12-25</td>
                      </tr>      
                  </table>
              </form>
            </div>
            </div>
          </div> 
        </content>
      </main>
  </body>
  <script>
      $('#kakaotalk_inquiry').draggable();
      /* 드래그 해보려했는데 안되네 */
  </script>
</html>