<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .tabtype { 
        margin: 50px 0 50px 0;
        
    }
    .tabtype_wrapper{
        width: 1000px;
        margin: 0 auto;
    }
    .tabtype .tabtype_wrapper li {
        display: inline-block;
        width: 33%; 
        
       
    }
    .tabtype .tabtype_wrapper button {
        width: 100%;
        height: 40px;
        box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10);
        background-color: #fff;
        border: 0;
        font-weight: 900;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        cursor: pointer;
        font-size: 20px;
    }
    .tabtype .tabtype_wrapper li a{
        text-decoration: none;
    }
    .tabtype .tabtype_wrapper button:hover{
        background-color: #ffcc00;
        color: white;
    }
    .tabtype button.on {
        background-color: #202020;
        color: #ffffff;
    }
    /* 부메뉴 css*/


    
    .snb_left {
    float: left;
    width: 230px;
    height:1000px;
    margin-right: 1px;
    padding-top: 150px;
    padding-left:40px;
    font-size: 5px;
    }

  h5 {
      background-color: powderblue;
      text-decoration:none;
      color:inherit;
      text-align:center;
    }

    .noticeboard {
      float:left;
      width:900px;
      padding-right: 70px;
   
    }

    .table {
      text-align: center;
      position: relative;
    }
    

    .input_text {
      padding-left: 10px;
    }
    
    .table_titlename {
        inline-size: 65%;
    }
    
    main {
        background-color: whitesmoke;
    }

  </style>
  <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="" class="menu menu-main">
              <li class="">
                <a href=""><span>홈</span></a>
              </li>
              <li class="">
                <a href=""><span>시설소개</span></a>
              </li>
              <li class="">
                <a href=""><span>이용방법</span></a>
              </li>
              <li class="">
                <a href=""><span>예약현황</span></a>
              </li>
              <li class="">
                <a href=""><span>결제/예약</span></a>
              </li>
              <li class="">
                <a href=""><span>고객센터</span></a>
              </li>
              <li class="">
                <a href=""><span>로그인</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  
    <div class="tabtype">
      <div class="tabtype_wrapper">
          <ul>
              <li>
                  <a href=""><button class="btn3">공지사항</button></a>
              </li>
              <li>
                  <a href=""><button class="btn4">자주하는 질문</button></a>
              </li>
              <li>
                  <a href=""><button class="btn5">1:1문의</button></a>
              </li>
          </ul>
      </div>
  </div>  
<!-- 부메뉴 -->

  </head>
  
  <body>
    <main>
        <content>
                <!-- 왼쪽 사이드 -->
            <nav class='snb_left'>
              <h5>
              <a href=''>
                <span class='kakaotalk_inquiry'>
                  카카오톡 문의하기
                </span>
              </a></h5>
            </nav>

          <!-- 메인 페이지-->
          <div class='community_notice_page'>
            <div class='noticeboard'>
            <div class='page_section'>
              <form name='frmList' action=''> 
                <table class='table' width='70%'>
                    <th>번호</th>
                    <th class="table_titlename">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                      <tr><!-- 첫번째 줄 시작-->
                        <td>2</td>
                        <td>단체예약 문의드립니다.</td>
                        <td>김열정</td>
                        <td>2020-12-25</td>
                      </tr><!-- 첫번째 줄 끝-->
                      <tr><!-- 두번째 줄 시작-->
                        <td>1</td>
                        <td><img src="https://www.kurly.com/shop/data/skin/designgj/img/common/myqna_answer.gif">안녕하세요 고객님, 답변드립니다.</td>
                        <td>관리자</td>
                        <td>2020-12-25</td>
                      </tr>      
                  </table>
              </form>
            </div>
            </div>
          </div> 
        </content>
      </main>
  </body>
  <script>
      $('#kakaotalk_inquiry').draggable();
      /* 드래그 해보려했는데 안되네 */
  </script>
  <footer class="pc">
    <div class="wrapper">
      <div class="left-section">
        <div>
          <span class="normal">상호명 :</span>
          <span class="bold">열정스터디</span>
          <span class="divide">|</span>
          <span class="normal">대표 :</span>
          <span class="bold">최주영</span>
          <span class="dovide">|</span>
          <span class="normal">Tel :</span>
          <span class="bold">010-****-****</span>
        </div>
        <div>
          <span class="normal">사업자등록번호 :</span>
          <span class="bold">123-45-67890</span>
          <span class="divide">|</span>
          <span class="normal">통신판매업 신고번호 :</span>
          <span class="bold">제 2017-서울종로-0105호</span>
        </div>
        <div>
          <span class="normal">개인정보관리처리자 :</span>
          <span class="bold">최주빵</span>
          <span class="divide">|</span>
          <span class="normal">Email</span>
          <span class="bold">wndud0159@naver.com</span>
        </div>
        <div>
          <span class="normal">직업정보제공사업 신고번호 :</span>
          <span class="bold">서울청 제2017-1호</span>
        </div>
        <div>
          <span class="normal">Address :</span>
          <span class="bold address"
            >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
            열정스터디</span
          >
        </div>
        <div>
          <p>.</p>
          <p>.</p>
        </div>
        <div>
          <span class="copyright"
            >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
          >
        </div>
      </div>

      <div class="right-section">
        <ul class="menu">
          <li class="product">
            <a href="">Space</a>
            <ul class="sub-depth">
              <li>
                <a href="">여기</a>
              </li>
              <li>
                <a href="">에</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="">Mentoring</a>
            <ul class="sub-depth">
              <li>
                <a href="">무</a>
              </li>
              <li>
                <a href="">엇</a>
              </li>
              <li>
                <a href="">을</a>
              </li>
              <li>
                <a href="">?</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="">Connect</a>
            <ul class="sub-depth">
              <li>
                <a href="">넣</a>
              </li>
              <li>
                <a href="">을</a>
              </li>
              <li>
                <a href="">까</a>
              </li>
              <li>
                <a href="">요</a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="family_site">
          <select class="passionstudy_site">
            <option>Passion Family</option>
            <option value="">강미선, 김민진</option>
            <option value="">김종구, 정우혁</option>
            <option value="">차예진, 최주영, 한아현</option>
          </select>
        </div>
      </div>
    </div>
  </footer>
</html>