<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="../../../css/headfoot.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
      <title>예약/결제</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
        .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }

      
        .tabtype { 
            margin: 50px 0 50px 0;
        }
        .tabtype_wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        .tabtype .tabtype_wrapper li {
            display: inline-block;
            width: 32.9%;
        }
        .tabtype .tabtype_wrapper button {
            width: 100%;
            height: 40px;
            /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
            background-color: rgb(190, 190, 190);
            border: 0;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .tabtype .tabtype_wrapper li a{
            text-decoration: none;
        }
        .tabtype .tabtype_wrapper button:hover{
            background-color: #ffcc00;
            color: white;
        }
        .tabtype button.on {
            background-color: #202020;
            color: #ffffff;
        }
      
        /* 공통 */
        .section {
          width: 1000px;
          margin: 0 auto;
        }
        .container {
          padding: 0 25px;
          margin: 50px 0;
          height: 1360px;
        }
        .line {
          border: 1px solid;
        }
        .refund_regulations_title {
          padding: 10px;
        }
        .payment_method_title,
        .payment_amount_title {
          padding: 40px 10px 10px 10px;
        }
        .refund_regulations{
          margin-top: 10px;
        }
        .payment_method, 
        .payment_amount {
          margin-top: 10px;
          height: 400px;
        }

        /* 환불규정 안내, 결제 예정금액 */
        .refund_regulations_content {
          padding: 15px 30px 0 30px;
          font-size: 16px;
        }
        .info {
          padding: 15px 30px;
          font-size: 16px;
        }
        .subline {
          width: 90%;;
          color: gray;
          margin-left: 30px ;
        }
        .info_list {
          padding: 7px 40px;
        }
        .title {
          position: absolute;
          padding-top: 2px;
          vertical-align: middle;
        }
        .data {
          vertical-align: top;
          line-height: 28px;
          margin-left: 170px;
        }

        /* 결제방법 선택 */
        .payment_method_list {
          padding: 35px 83px 5px 83px;
          width: 785px;
          height: 80px;
        }
        .payment_method_list li {
          float: left;
          font-size: 17px;
          position: relative;
          display: table;
          padding: 20px 20px 20px 65px;
          height: 30px;
          color: black;
          background-color:#FBFBEF;
          border: 1px solid rgb(190, 190, 190);
        }
        .payment_method_img {
          position: absolute;
          left: 10px;
          width: 40px;
          height: 40px;
          
        }
        .payment_method_name {
          display: table-cell;
          vertical-align: middle;
          max-width: 100%;
        }

        /* 이용약관 */
        .join_box {
          width: 800px;
          padding: 10px 75px;
          font-size: 15px;
        }
        .checkBox, .checkBox ul {
          position: relative;
        }
        .checkBox ul li {
          float: left;
        }
        .checkBox ul li:first-child {
          width: 95%;
          padding: 15px;
          font-weight: 600;
          color: black;
        }
        .txt_required {
          color: #ff3a48;
        }
        .chkAll, .checkBtn {
          position: absolute;
          right: 30px;
          margin-top: 5px;
        }

        /* 결제 예정금액 결제쪽 */
        .amount {
          float: right;
          padding: 20px 60px 10px 10px;
        }
        .amount_list {
          padding: 7px 20px;
        }
        .amount_title {
          padding-top: 2px;
          vertical-align: middle;
        }
        .amount_data {
          vertical-align: top;
          line-height: 28px;
        }
        /* 다음단계 버튼 */
        .next_button {
          padding: 30px 325px;
          position: absolute;
        }
        .cancel {
          margin-right: 95px;
        }
        .next_button button{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 4px;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 15px;
        }
        .next_button button:hover{
            background-color: #ffcc00;
            color: white;
        }
        
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve on">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>예약 / 결제</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
              <li>
                  <a href="Reservation_ChooseRoom01.html"><button class="btn1">예약하기</button></a>
              </li>
              <li>
                  <a href="Reservation_Information.html"><button class="btn2">예약자 정보 입력</button></a>
              </li>
              <li>
                  <a href="Payment.html"><button class="btn3 on">결제하기</button></a>
              </li>
            </ul>
        </div>
    </div>  

    <section class="section">
      <div class="container">
        <div class="refund_regulations">
          <h3 class="refund_regulations_title">환불규정 안내</h3>
          <hr class="line">
          <p class="refund_regulations_content">
            <em class="warn" style="color: #ff3a48;">
              이용당일(첫 날) 이후에 환불 관련 사항은 호스트에게 직접 문의하셔야 합니다.
            </em>
            <br>
            <p class="info">
              결제 후 2시간 이내에는 100%환불이 가능합니다.(단, 이용시간 전까지만 가능)
            </p>
          </p>
          <ul>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 7일전</strong>
              <span class="data">총 금액의 100% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 6일전</strong>
              <span class="data">총 금액의 100% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 5일전</strong>
              <span class="data">총 금액의 100% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 4일전</strong>
              <span class="data">총 금액의 100% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 3일전</strong>
              <span class="data">총 금액의 90% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 2일전</strong>
              <span class="data">총 금액의 70% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 전날</strong>
              <span class="data">총 금액의 50% 환불</span>
            </li>
            <hr class="subline">
            <li class="info_list">
              <strong class="title">이용 당일</strong>
              <span class="data">환불 불가</span>
            </li>
          </ul>
        </div>


        <div class="payment_method">
          <h3 class="payment_method_title">결제방법 선택</h3>
          <hr class="line">
          <div class="payment_method_content">
              <ul class="payment_method_list">
                <li class="card">
                  <img src="../icon/credit-card.png" class="payment_method_img" >
                  <input type="radio" class="payment_method_name" name="patment_method" value="card"/>  신용카드
                </li>
                <li class="mobile">
                  <img src="../icon/mobile-payment.png" class="payment_method_img" >
                  <input type="radio" class="payment_method_name" name="patment_method" value="mobile"/>  실시간 계좌이체
                </li>
                <li class="scene">
                  <img src="../icon/scene.png" class="payment_method_img" >
                  <input type="radio" class="payment_method_name" name="patment_method" value="scene"/>  현장결제
                </li>
                <li class="point">
                  <img src="../icon/point.png" class="payment_method_img" >
                  <input type="radio" class="payment_method_name" name="patment_method" value="point"/>  포인트 결제
                </li>
              </ul>
              <ul class="join_box">
                <li class="checkBox check01">
                  <ul class="clearfix">
                    <li>
                      이용자 약관 전체 동의
                      <input type="checkbox" name="chkAll" id="chk" class="chkAll">
                    </li>
                  </ul>
                </li>
                <li class="checkBox check02">
                  <ul class="clearfix">
                    <li>
                      예약조건 확인 및 결제진행 동의
                      <span class="txt_required">(필수)</span>
                      <input type="checkbox" name="chk" class="checkBtn">
                    </li>
                  </ul>
                </li>
                <li class="checkBox check03">
                  <ul class="clearfix">
                    <li>
                      환불규정 안내에 대한 동의
                      <span class="txt_required">(필수)</span>
                      <input type="checkbox" name="chk" class="checkBtn">
                    </li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>


        <div class="payment_amount">
          <h3 class="payment_amount_title">결제 예정금액</h3>
          <hr class="line">
          <div class="payment_amount_content">
            <ul>
              <br>
              <li class="info_list">
                <strong class="title">예약날짜</strong>
                <span class="data">2020.00.00 (월) </span>
              </li>
              <hr class="subline">
              <li class="info_list">
                <strong class="title">예약시간</strong>
                <span class="data">00시 ~ 00시, 00시간</span>
              </li>
              <hr class="subline">
              <li class="info_list">
                <strong class="title">예약인원</strong>
                <span class="data">00명</span>
              </li>
              <hr class="subline">
            </ul>
            <ul class="amount">
              <li class="amount_list">
                <strong class="amount_title">총 금액</strong>
                <strong class="amount_data" style="margin-left: 120px;">00,000 원</strong>
              </li>
              <li class="amount_list">
                <strong class="amount_title">포인트 할인</strong>
                <strong class="amount_data " style="margin-left: 88px;">00,000 원</strong>
              </li>
              <hr>
              <li class="amount_list">
                <strong class="amount_title">최종결제 금액</strong>
                <strong class="amount_data" style="margin-left: 73px;">00,000 원</strong>
              </li>
            </ul>
          </div>
        </div>
        <div class="next_button">
          <a href="Reservation_ChooseRoom01.html"><button class="cancel"> 취소하기 </button></a>
          <button class="payment"> 결제하기 </button>
        </div>
      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
