<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4~6인방</title>
    <style>
        #tfp{
            height: 700px;
            width: 700px;
        }
        #title{
            text-align: center;
        }
        #imgdiv{
            overflow: hidden;
        }
        #imgdiv>.imgboxdiv{
            margin-left: 10px;
            height: 200px;
            width: 200px;
            float: left;
        }

        .ulbtn li{
            list-style: none;
            background-color: lightgray;
            float: left;
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            /*line-height는 세로 중앙정렬위한것 항상 height와 사이즈 맟출것*/
            border-radius: 7px;
            margin-right: 10px;
        }

        
        .ulbtn a{
            display: block;
            text-decoration: none;
            color: #666666;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id='tfp'>
        <div id='title'>
            <h2>선택한 방의 이름</h2>
            <p>간단한 설명등</p>
        </div>
        <div id='imgdiv'>
            <div class='imgboxdiv'>
                <img src="http://placehold.it/200x120" />
                <ul class='ulbtn'>
                    <li><a href=''>시설소개</a></li>
                    <li><a href=''>예약하기</a></li>
                </ul>
            </div>
            <div class='imgboxdiv'>
                <img src="http://placehold.it/200x120" />
                <ul class='ulbtn'>
                    <li><a href=''>시설소개</a></li>
                    <li><a href=''>예약하기</a></li>
                </ul>
            </div>
            <div class='imgboxdiv'>
                <img src="http://placehold.it/200x120" />
                <ul class='ulbtn'>
                    <li><a href=''>시설소개</a></li>
                    <li><a href=''>예약하기</a></li>
                </ul>
            </div>
        </div>    
    </div>


</body>
</html>