<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link rel="stylesheet" href="../../CSS/reset.css">
    <style>
        .mainPaddingBottom{
            padding-bottom: 100px;
        }
        .mainContainer{
            height: 350px;
            width: 1200px;
        }
        .mainContainerContents{
            height: 350px;
            width: 600px;
        }
        .mainExplanations{
            box-sizing: border-box;
            float: left;
            height: 350px;
            width: 300px;
            background-color: lightgray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        
        .mainFloatLeft{
            float: left;
        }
        .mainFloatRight{
            float: right;
        }

        #swipeImage{
            height: 300px;
            width: 1200px;
        }

        #sideSelectMenu { 
            position:fixed; 
            width:175px; 
            display:inline-block; 
            right:0px; /* 창에서 오른쪽 길이 */ 
            top:50%; /* 창에서 위에서 부터의 높이 */ 
            background-color: 
            transparent; margin:0; 
        }
        #sideSelectMenu li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div id='mainpage'>
        <div id='swipeImage' class='mainPaddingBottom'>
            <img src="http://placehold.it/1200x300" />
        </div>
        <div id='showMainContainer' class='mainPaddingBottom'>
            <div id='mainInterior' class='mainContainer'>
                <div id='mainInteriorChar' class='mainContainerContents mainFloatLeft'>
                    <h3>INTERIOR</h3>
                    <h1>PASSION DESIGN</h1>
                    <p>열정 스터디 카페의 공간 노하우가 집약된</p>
                    <p>개방적인 분위기의 카페가 탄생되었습니다</p>
                    <p>클래식한 인테리어와 자유로운 분위기를 경험해보세요</p>
                    <a href=''>바로가기></a>
                </div>
                <div id='mainInteriorImg' class='mainContainerContents mainFloatRight'>
                    <img src="http://placehold.it/600x350" />
                </div>
            </div>
            <div id='mainService' class='mainContainer'>
                <div id='mainServiceImg' class='mainContainerContents mainFloatLeft'>
                <img src="http://placehold.it/600x350" />
                </div>
                <div id='mainServiceChar' class='mainContainerContents mainFloatRight'>
                    <h3>INTERIOR</h3>
                    <h1>PASSION DESIGN</h1>
                    <p>열정 스터디 카페의 공간 노하우가 집약된</p>
                    <p>개방적인 분위기의 카페가 탄생되었습니다</p>
                    <p>클래식한 인테리어와 자유로운 분위기를 경험해보세요</p>
                    <a href=''>바로가기></a>
                </div>
            </div>
        </div>  
    </div>
    <div id='mainExplanations' class='mainContainer mainPaddingBottom'>
        <div id='' class='mainExplanations'>
            <h2>안전관리</h2>
            <p>- 입 / 퇴실 관리시스템</p>
            <p>- 소방 안전 관리</p>
            <p>- CCTV 통제관리</p>
            <p>- 회원들의 안전과 편안한 학습환경을 보장</p>
        </div>
        <div id='' class='mainExplanations'>
            <h2>교육서비스</h2>
            <p>- 수능 수험생 교육서비스</p>
            <p>- 성인 수험생 교육서비스</p>
        </div>
        <div id='' class='mainExplanations'>
            <h2>프리미엄 백색 소음기</h2>
            <p>소음 차단과 집중력 향상에 도움을 주는 백색소음기가 중앙컨트롤 형태로 설치되어 있습니다.</p>
        </div>
        <div id='' class='mainExplanations'>
            <h2>편안한 조명</h2>
            <p>장시간 이용에도 눈이 편안한 조명 매장 내의 채광, 균등한 조도 설계로 눈이 편안함</p>
        </div>
    </div>
    <div id='mainHowToCome' class='mainContainer'>
        <div id='mainHowToComeMap' class='mainContainerContents mainFloatLeft'>
            여기 대충 지도 api
            <img src="http://placehold.it/450x350" />
        </div>
        <div id='mainHowToComeExplanations' class='mainContainerContents mainFloatRight'>
            <h3>오시는길</h3>
            <h4>버스</h4>
            <p>선유고등학교/(구)강서세무서</p>
            <p>🚍지선 7612</p>
            <p>🚍간선 1000 / 1200 / 1300 / 1301 / 1302 / 1400 / 1500 / 1601 / M6628 / M6724</p>
            <p>당산역</p>
            <p>🚍지선 602 / 760 / 5620 / 5714 / 6514 /  6623 / 6631</p>
            <h4>지하철</h4>
            <p>🚝지하철 2, 9호선 당산역 12번 출구 400m</p>
        </div>
    </div>
    <div id='sideSelectMenu'>
        <ul>
            <li><a href=''><img src="http://placehold.it/50x50" /></a></li>
            <li><a href=''><img src="http://placehold.it/50x50" /></a></li>
            <li><a href=''><img src="http://placehold.it/50x50" /></a></li>
            <li><a href=''><img src="http://placehold.it/50x50" /></a></li>
        </ul>
    </div>
</body>
</html>