<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우혁1페이지</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>
    <?xml-stylesheet type="text/css" href="../css/reset.css" ?>
    <style>

        #changebtnli{
            float: left;
        }

        #ultest a{
            display: block;
            text-decoration: none;
            color: #666666;
            font-weight: bolder;
        }

        #ultest li{
            list-style: none;
            float: left;
            background-color: lightgray;
            width: 120px;
            height: 40px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            line-height: 40px;
            /*line-height는 세로 중앙정렬위한것 항상 height와 사이즈 맟출것*/
            border-radius: 7px;
        }
        /*임시로 해둠 jsp로 해야하는거 아닌가싶음
        *여기에 각각 ~인실에 해당하는 페이지가 오게될것같음
        */
        #changeImage {
            float: left;
            background-color: hotpink;
            height: 600px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id='showphotopage'>
        <div id='changebtnli'>
           <ul id='ultest'>
                <li><a href=''>3~5인실</a></li>
                <li><a href=''>4~6인실</a></li>
                <li><a href=''>6~8인실</a></li>
                <li><a href=''>12인실</a></li>
           </ul>
        </div>
        <div id='changeImage'>

        </div>
    </div>
</body>
</html>