<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계정찾기</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .login_wrap {
            max-width: 400px;
            margin: 0 auto 50px;
        }

        .login_wrap .member_title {
            margin-bottom: 20px;
            color: #000;
            font-size: 44px;
            font-weight: 500;
            text-align: center;
        }

        .login_wrap .member_tab_list {
            width: 100%;
            overflow: hidden;
            margin-top: 40px;
        }

        .login_wrap .member_tab_list li {
            float: left;
            width: 50%;
            box-sizing: border-box;
            border-bottom: 4px solid #000;
        }

        .login_wrap .member_tab_list li:first-child a {
            margin-right: -1px;
        }

        .login_wrap .member_tab_list a.active {
            position: relative;
            background: #000;
            color: #fff;
            border-color: #000;
        }

        .login_wrap .member_tab_list a {
            display: block;
            height: 48px;
            border: 1px solid #d4d4d4;
            border-bottom: 0;
            font-size: 15px;
            font-weight: 600;
            line-height: 46px;
            text-align: center;
        }

        .login_wrap .member_tab_cnt {
            padding-top: 40px;
        }

        .login_wrap .member_login_info {
            padding-bottom: 40px;
            text-align: center;
        }

        .login_wrap .btn_me.active {
            background: #303033;
        }

        .login_wrap .btn_me {
            width: 100%;
            height: 100%;
            border-radius: 2px;
            color: #fff;
            font-size: 14px;
            line-height: 48px;
            font-weight: 600;
        }

        .btn_me {
            display: inline-block;
            position: relative;
            text-align: center;
            cursor: pointer;
        }

        
    </style>
    </head>
    <body>
        <div class="login_wrap">
            <h2 class="member_title">계정찾기</h2>
            <ul class="member_tab_list">
                <li>
                    <a href="" class="active">아이디</a>
                </li>
                <li>
                    <a href="" >비밀번호</a>
                </li>
            </ul>
            <div class="member_tab_cnt">
                <div class="member_login_info">
                    <p>
                        본인인증을 통해 아이디(이메일) 확인 및
                        <br/>
                        비밀번호를 변경하실 수 있습니다.
                    </p>
                </div>
            </div>
            <a href="./회원가입3.html" class="btn btn_me active">본인인증하기</a>
        </div>

    </body>
</html>