<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>간편가입 비밀번호</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>

        .signup_wrap_pwd {
            overflow: hidden;
            max-width: 400px;
            margin: 0 auto 200px;
            display: block;
        }

        .signup_wrap_pwd h2 {
            margin-bottom: 34px;
            font-weight: 600;
            font-size: 44px;
            text-align: center;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        
        .step_wrap {
            position: relative;
        }

        .step_wrap .step3_pwd {
            width: 65%;
        }

        .step_wrap i {
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            background: #000;
            transition: width .2s;
            z-index: 1;
        }

        .signup_wrap_pwd .signup_step {
            display: flex;
        }

        .signup_step>li {
            position: relative;
            -webkit-box-flex: 1;
            flex: 1 0 100%;
            padding-top: 18px;
            border-top: 4px solid #f4f4f4;
        }

        .signup_step h3 {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
        }

        .blind {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            font-size: 1px;
            line-height: 100px;
            white-space: nowrap;
        }
        
        .signup_wrap_pwd .signup_step .field_signup_wrap_pwd {
            overflow: hidden;
            position: relative;
        }

        .signup_wrap_pwd .signup_step .inpbx {
            margin-bottom: 40px;
        }

        .inpbx, .inpbx input {
            vertical-align: top;
            box-sizing: border-box;
        }

        .inpbx {
            position: relative;
            height: 48px;
            background: #fff;
            
        }

        .inpbx input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 14px;
            font-size: 14px;
            background: transparent;
            border: 1px solid #d4d4d4;
            outline: none;
        }

        .signup_wrap_pwd .signup_step .inpbx input {
            font-weight: 500;
            color: #000;
        }

        .signup_wrap_pwd .signup_step .inpbx input {
            border-radius: 2px;
        }

        .signup_wrap_pwd .signup_step .field_signup_wrap_pwd {
            overflow: hidden;
            position: relative;
        }
        .signup_wrap_pwd .signup_step .field_signup_wrap_pwd .field_vali {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 40px;
            color: #ff4800;
            font-size: 12px;
            line-height: 40px;
        }

        .signup_wrap_pwd .signup_step p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .signup_wrap_pwd .signup_step .field_signup_wrap_pwd .field_vali span {
            display: inline;
            padding-right:  28px;
            color: #c4c4c4;
        }

        <!--span after-->
        .signup_wrap_pwd .signup_step .field_signup_wrap_pwd .field_vali span {
            position: absolute;
            top: 2px;
            right: 10px;
            width: 10px;
            height: 6px;
            border-bottom: 1px solid #c4c4c4;
            border-left: 1px solid #c4c4c4;
            transform: rotate(-45deg);
        }

        .signup_wrap_pwd .btn_next {
            margin-top: 40px;
            border-radius: 2px;
            font-weight: 500;
            width: 100%;
            height: 48px;
            background: #c4c4c4;
            font-size: 14px;
            color: #fff;
            outline: none;
        }

        button {
          border: 0;
          background: transparent;
          cursor: pointer;
          appearance: button;
          text-rendering: auto;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          display: inline-block;
          text-align: center;
          align-items: flex-start;
          box-sizing: border-box;
          font: 400 13.333px Arial;
      }


      ul{
        list-style:none;
        padding-inline-start: 0px;
        }

    </style>
    </head>
    <body>
        <div class="signup_wrap_pwd">
            <form class="form_wrap_pwd">
                <h2 class="title_signup">간편가입</h2>
                <div class="step_wrap">
                    <i class="step3_pwd"></i>
                    <ul class="signup_step">
                        <li>
                            <h3>
                                로그인에 사용할
                                <br/>
                                비밀번호를 입력해주세요.
                            </h3>
                            <div>
                                <label for="user_password" class="blind signup_wrap_pwd"></label>
                                <div class="field_signup_wrap_pwd">
                                    <div class="inpbx">
                                        <input rulerfocuson type="password" id="user_password" placeholder="비밀번호 입력" formcontrolname="user_password"/>
                                        <!---->
                                    </div>
                                    <p class="field_vali">
                                        <span class="signup_wrap_pwd">영문포함</span>
                                        <span class="signup_wrap_pwd">숫자포함</span>
                                        <span class="signup_wrap_pwd">8~20자 이내</span>
                                    </p>
                                </div>
                                <label for="confirm_password" class="blind signup_wrap_pwd"></label>
                                <div class="field_signup_wrap_pwd">
                                    <div class="inpbx">
                                        <input rulerfocuson type="password" id="confirm_password" placeholder="비밀번호 확인" formcontrolname="confirm_password"/>
                                        <!---->
                                    </div>
                                    <p class="field_vali">
                                        <span class="signup_wrap_pwd">비밀번호 일치</span>
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="btn_next">다음</button>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </body>
</html>