<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
      <title>예약/결제</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
         
         .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }


        .tabtype { 
            margin: 50px 0 50px 0;
        }
        .tabtype_wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        .tabtype .tabtype_wrapper li {
            display: inline-block;
            width: 32.9%;
        }
        .tabtype .tabtype_wrapper button {
            width: 100%;
            height: 40px;
            /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
            background-color: rgb(190, 190, 190);
            border: 0;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .tabtype .tabtype_wrapper li a{
            text-decoration: none;
        }
        .tabtype .tabtype_wrapper button:hover{
            background-color: #ffcc00;
            color: white;
        }
        .tabtype button.on {
            background-color: #202020;
            color: #ffffff;
        }

        /* 공통 */
        .section {
          width: 1000px;
          margin: 0 auto;
        }
        .container {
          padding: 0 25px;
          margin: 50px 0;
        }
        .line {
          border: 1px solid;
        }

        /* 예약 공간 */
        .reservation_space_title {
          padding: 10px;
        }
        .room_img {
          padding: 10px;
        }
        .room_title,
        .room_introduce,
        .room_item {
          background-color: #FBFBEF;
          padding: 10px;
        }
        .room_title .room_person_number {
          text-align: left;
        }
        .room_title .room_time_price {
          text-align: right;
        } 
        .room_introduce {
          font-size: 15px;
        }
        .room_item li {
          float: left;
          font-size: 13px;
        }
        .room_item_list li {
          position: relative;
          display: table;
          padding: 0 20px 0 45px;
          height: 36px;
          margin-top: 10px;
          color: black;
        }
        .room_item_img {
          position: absolute;
          left: 0;
        }
        .room_item_name {
          display: table-cell;
          vertical-align: middle;
          max-width: 100%;
        }
        /* */

        .reservation_information_title,
        .reseller_information_title {
          padding: 40px 10px 10px 10px;
        }

        /* 예약정보 */
        .reservation_information_content {
          width: 100%;
          height: 50px;
          padding: 10px 20px;
          margin-top: 10px;
        }
        .reservation_information_subtitle {
          width: 300px;
          height: 50px;
          font-weight: bold;
        }
        .reservation_information_result {
          width: 500px;
          height: 50px;
          text-align: right;
        }


        /* 예약자정보 */
        .reseller_information_content {
          width: 100%;
          height: 350px;
          padding-top: 15px;
        }
        .reseller_information_subtitle {
          padding: 0 50px 0 35px;
          font-weight: bold;
        }
        .reseller {
          width: 720px;
          height: 30px;
        }
        
        .tel_second,
        .tel_third,
        .email,
        .email_dns {
          width: 227px;
          height: 30px;
        }
        input::placeholder {
          padding-left: 10px;
        }
        .tel_first,
        .emailaddr {
          width: 227px;
          height: 33px;
          padding-left: 10px;
        }

        /* 다음단계 버튼 */
        .next_button {
          padding: 20px 425px 0 425px;
        }
        .next_button button{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 4px;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 15px;
        }
        .next_button button:hover{
            background-color: #ffcc00;
            color: white;
        }
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve on">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>예약 / 결제</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
              <li>
                  <a href="../아현/AH_Frontend_done/Reservation_ChooseRoom01.html"><button class="btn1">예약하기</button></a>
              </li>
              <li>
                  <a href="Reservation_Information.html"><button class="btn2 on">예약자 정보 입력</button></a>
              </li>
              <li>
                  <a href="Payment.html"><button class="btn3">결제하기</button></a>
              </li>
            </ul>
        </div>
    </div>  

    <section class="section">
      <div class="container">
        <div class="reservation_space">
          <h3 class="reservation_space_title">예약공간</h3>
          <hr class="line">
          <table class="reservation_space_content">
            <tr>
              <td class="room_img" rowspan="3">
                <img src="image/6-8_Room01.jpg" width="480px" height="400px" />
              </td>
              <td class="room_title">
                <h3 class="room_person_number">xx인실</h3>
                <h3 class="room_time_price">0,000 시간(인)</h3>
              </td>
            </tr>
            <tr>
              <td class="room_introduce">
                <p>
                  xx인 테이블입니다.
                  <br>
                  책상 없이 의자만 추가하면 최대 xx인까지 이용 가능합니다:)
                  <br>
                  추가적인 필수 주문사항 없습니다. 
                  <br>
                  필요하신 대여 장비만 비용 확인 후 예약해주세요 :)
                </p>
              </td>
            </tr>
            <tr>
              <td class="room_item">
                <ul class="room_item_list">
                  <li>
                    <img src="icon/multi.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">유선랜 pc + 모니터 + 키보드 + 마우스</span>
                  </li>
                  <li>
                    <img src="icon/projector.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">프로젝터</span>
                  </li>
                  <li>
                    <img src="icon/monitor.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">추가 모니터 (무료)</span>
                  </li>
                  <li>
                    <img src="icon/hdmi-cable.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">32인치 모니터 + HDMI케이블 (무료)</span>
                  </li>
                  <li>
                    <img src="icon/whiteboard.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">화이트보드 + 보드마카 (무료)</span>
                  </li>
                  <li>
                    <img src="icon/wifi.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">인터넷 / 와이파이 (무료)</span>
                  </li>
                  <li>
                    <img src="icon/socket.png" class="room_item_img" width="30px" height="30px"/>
                    <span class="room_item_name">콘센트 (무료)</span>
                  </li>
                </ul>
              </td>
            </tr>

          </table>
        </div>
        <div class="reservation_information">
          <h3 class="reservation_information_title">예약정보</h3>
          <hr class="line">
          <table class="reservation_information_content">
            <tr>
              <td class="reservation_information_subtitle"> 예약날짜 </td>
              <td class="reservation_information_result"> 2020.00.00 (월) 0시 ~ 0시 </td>
            </tr>
            <tr>
              <td class="reservation_information_subtitle"> 예약인원 </td>
              <td class="reservation_information_result"> 00명 </td>
            </tr>
          </table>
        </div>
        <div class="reseller_information">
          <h3 class="reseller_information_title">예약자 정보</h3>
          <hr class="line">
            <form action="">
              <table class="reseller_information_content">
                <tr>
                  <td colspan="2"></td>
                </tr>
                <tr>
                  <th class="reseller_information_subtitle">예약자</th>
                  <td>
                    <input type="text" name="name" class="reseller" placeholder="이름을 적어주세요.">
                  </td>
                </tr>
                <tr>
                  <th class="reseller_information_subtitle">연락처</th>
                  <td>
                    <select name="tel_first" class="tel_first">
                      <option value="">선택</option>
                      <option value="010">010</option>
                      <option value="011">011</option>
                      <option value="017">017</option>
                    </select> - 
                    <input type="text" name="tel_second" class="tel_second"> -
                    <input type="text" name="tel_third" class="tel_third">
                  </td>
                </tr>
                <tr>
                  <th class="reseller_information_subtitle">이메일</th>
                  <td>
                    <input type="text" name="email" class="email"> @
                    <input type="text" name="email_dns" class="email_dns" placeholder="example.com"> 
                    <select name="emailaddr" class="emailaddr">
                      <option value="">직접입력</option>
                      <option value="daum.net">daum.net</option>
                      <option value="gmail.com">gmail.com</option>
                      <option value="naver.com">naver.com</option>
                      <option value="nate.com">nate.com</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th class="reseller_information_subtitle">요청사항</th>
                  <td>
                    <textarea name="feedback" rows="10" cols="100" placeholder="남기고 싶은 말을 적어주세요.">
                    </textarea>
                  </td>
                </tr>
              </table>

            </form>
        </div>
        <div class="next_button">
          <a href="Payment.html"><button class="next">다음단계 </button></a>
        </div>
      </div>
    </section>
    
    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
