<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <title>예약/결제</title>
      <style>
        section .container {
          width: 1200px;
          height: 800px;
          margin: 0 120px 0 150px; 
        }
        section .container .container_room {
          width: 1200px;
          height: 150px;
          border: 1px solid goldenrod;
          padding: 30px 200px 30px 260px;
        }
        section .container .container_room button {
          width: 100px;
          height: 40px;
          margin: 30px 50px 10px 30px;
        }
        section .container .container_room_img {
          width: 1200px;
          height: 650px;
          border: 1px solid indianred;
          padding: 0 150px 0 150px;
        }
        section .container .container_room_img div {
          width: 290px;
          height: 600px;
          float: left;
          padding: 100px 0 100px 30px;
        }
        section .container .container_room_img div button {
          width: 70px;
          height: 25px;
          font-size: 10px;
          margin: 20px 10px 20px 30px;
        }
        /* section .container .container_room_button{
          width: 1200px;
          height: 250px;
          border: 1px solid steelblue ;
          padding: 0 150px 0 150px;
        } */
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="" class="menu menu-main">
              <li class="">
                <a href=""><span>메인</span></a>
              </li>
              <li class="">
                <a href=""><span>시설소개</span></a>
              </li>
              <li class="">
                <a href=""><span>이용방법</span></a>
              </li>
              <li class="">
                <a href=""><span>예약/결제</span></a>
              </li>
              <li class="">
                <a href=""><span>커뮤니티</span></a>
              </li>
              <li class="">
                <a href=""><span>마이페이지</span></a>
              </li>
              <li class="">
                <a href=""><span>로그인</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="container_room">
          <button class="room_one" type="button"> 3~5인실 </button>
          <button class="room_two" type="button"> 4~6인실 </button>
          <button class="room_three" type="button"> 6~8인실 </button>
          <button class="room_four" type="button"> 12인실 </button>
        </div>
        <div class="container_room_img">
          <div>
            <img src="room_img.jpeg" width="275px" height="300px">
            <button type="button">시설소개</button>
            <button type="button">예약하기</button>
          </div>
          <div>
            <img src="room_img.jpeg" width="275px" height="300px">
            <button type="button">시설소개</button>
            <button type="button">예약하기</button>
          </div>
          <div>
            <img src="room_img.jpeg" width="275px" height="300px">
            <button type="button">시설소개</button>
            <button type="button">예약하기</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
