<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
      <title>예약/결제</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
        .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }


      
      
        .tabtype { 
            margin: 50px 0 50px 0;
        }
        .tabtype_wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        .tabtype .tabtype_wrapper li {
            display: inline-block;
            width: 32.9%;
        }
        .tabtype .tabtype_wrapper button {
            width: 100%;
            height: 40px;
            /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
            background-color: #fff;
            border: 0;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .tabtype .tabtype_wrapper li a{
            text-decoration: none;
        }
        .tabtype .tabtype_wrapper button:hover{
            background-color: #ffcc00;
            color: white;
        }
        .tabtype button.on {
            background-color: #202020;
            color: #ffffff;
        }



        section {
          width: 1000px;
          margin: 0 auto;
        }
        .container {
          width: 1000px;
          text-align:center;
          border:none;
        }
        h3, h5 {
          text-align: center;
        }
        
        h8 {
          font-weight: bold;
          padding: 0 0 0 390px;
        } 
        p {
          font-size: 14px;
          padding: 15px 15px 0 15px;
          text-align: left;
        }
        .title_box {
          width: 500px;
          height: 30px;
          border: 1px dotted black;
          background-color: beige;
          padding: 10px 0 10px 0;
        }
        .title {
          font-weight: bold;
          font-size: 18px;
          padding: 0 400px 0 0;
        }
        .option_box_moniter {
          width: 500px;
          height: 240px;
          border: 1px dotted black;
          background-color: beige;
          padding: 10px 0 20px 0;
        }
        .option_box_multi {
          width: 500px;
          height: 300px;
          border: 1px dotted black;
          background-color: beige;
          padding: 10px 0 20px 0;
        }
        .option_box_projecter {
          width: 500px;
          height: 220px;
          border: 1px dotted black;
          background-color: beige;
          padding: 10px 0 20px 0;
        }
        .option_menu_moniter{
          font-weight: bold;
          padding: 0 420px 0 0;
        }
        .option_menu_moniter_price {
          font-weight: bold;
          padding: 0 435px 0 0;
        }
        .option_menu_multi {
          font-weight: bold;
          padding: 0 180px 0 0;
        }
        .option_menu_multi_price,
        .option_menu_projecter_price {
          font-weight: bold;
          padding: 0 405px 0 0;
        }
        .option_menu_projecter {
          font-weight: bold;
          padding: 0 405px 0 0;
        }
        select {
          width: 90px;
          height: 30px;
          float: right;
          margin: 0 25px 10px 0;
        }

        /* 테이블분할한 것 */
        .room_img {
          background-color:rgb(255, 201, 180);
          width:500px;
        }
        .calender {
          background-color:rgb(253, 204, 211);
        }
        .information {
          background-color:rgb(199, 250, 199);
          padding-bottom: 30px;
        }
        .option {
          background-color:rgb(238, 211, 250);
          padding-bottom: 100px;
        }
        .next_button {
          width: 100%;
          height: 100px;
        }

        /* 달력 */
        .reserve_calender_wrap {
          position: relative;
          width: 500px;
          height: 700px;
        }
        .reserve_calender_wrap .calender_tit {
          padding: 13px 0;
          text-align: center;
          color: black;
          position: relative;
          width: 100%;
          line-height: 1;
        }
        .reserve_calender_wrap .calender_tit .btn_month_prev {
          left: 0;
        }
        .reserve_calendar_wrap .calendar_tit .btn_month_next {
          right: 0;
        }
        .reserve_calender_wrap .calender_tit a {
          display: inline-block;
          padding: 16px;
          line-height: 0;
          position: absolute;
          top: 0;
        }
        .ico_month_next,
        .ico_month_prev {
          width: 7px;
          height: 12px;
          background-image: url(/_nuxt/img/a1927c9.png);
          background-size: 463px 458px;
          
        }
        .ico_month_prev {
          background-position: -336px -276px;
        }
        .ico_month_next {
          background-position: -368px -313px;
        }
        .reserve_calendar_wrap .calendar {
          background: #fff;
        }
        .reserve_calendar_wrap .calendar table {
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          table-layout: fixed;
        }
        /* 여기에 몬가 추가될 수 있음 class blind*/
        table caption.blind {
          position: static;
        }
        .blind {
          overflow: hidden;
          z-index: 100;
          font-size: 0;
          color: transparent;
          left: -9999999em;
        }
        colgroup {
          display: table-column-group;
        }
        col {
          display: table-column;
        }
        .reserve_calendar_wrap .calendar table thead {
          border-top: 1px solid #e0e0e0;
        }
        .reserve_calendar_wrap .calendar table tr th {
          padding: 5px 0;
          color: #949494;
          text-align: center;
          font-size: 10px;
        }
        .reserve_calendar_wrap .calendar table tbody {
          border: 1px solid #e0e0e0;
        }
        .reserve_calendar_wrap.timely .calendar table tr td {
          height: 41px;
          position: relative;
          border-left: 1px solid #ebebeb;
          border-top: 1px solid #ebebeb;
          text-align: center;
          font-size: 12px;
        }
        .meetspace-calandar .reserve_calendar_wrap.timely .calendar table tr td a {
          display: table;
          min-height: 41px;
          width: 100%;
          height: 100%;
          color: #ccc;
        }
        .reserve_calendar_wrap .calendar table tr td.disable a {
          cursor: default;
          background-color: #f6f6f6;
        }
        .reserve_calendar_wrap.timely .calendar table td .date {
          display: table-cell;
          vertical-align: middle;
          padding: 0;
        }
        .color_desc {
          margin-top: 20px;
        }
        .color_desc span {
          position: relative;
          padding-left: 22px;
          margin-right: 17px;
          font-size: 14px;
          color: #656565;
          vertical-align: top;
        }
        .color_desc span:before {
          width: 12px;
          height: 12px;
          margin-top: -6px;
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
        }
        .color_desc .color_disable:before {
          background-color: #ebebeb;
          border: 1px solid #ccc;
        }
        .color_desc .color_today:before {
          background-color: #ffd014;
        }
        .color_desc .color_select:before {
          background-color: #704de4;
        }
        ::selection {
          background-color: #ffd014;
          color: #fff;
        }
        /* 다음단계 버튼 */
        .next_button button{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 4px;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 15px;
        }
        .next_button button:hover{
            background-color: #ffcc00;
            color: white;
        }
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve on">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>예약 / 결제</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
                <li>
                    <a href=""><button class="btn1 on">예약하기</button></a>
                </li>
                <li>
                    <a href=""><button class="btn2">예약자 정보 입력</button></a>
                </li>
                <li>
                    <a href=""><button class="btn3">결제하기</button></a>
                </li>
            </ul>
        </div>
    </div>  
    
    <section>
      <!--jsp로 값 가져와야함-->
      <div class="result">
        <h3>사용자가 예약하려고 선택한 방</h3>
        <br/>
        <h5>날짜와 시간을 선택하세요.</h5>
        <br/>
      </div>
      <table class="container">
        
        <tr>
          <td class="room_img"> <img src="room_img.jpeg" width="480px" height="400px" /> </td>
          <td class="calender" rowspan="2">
            <div class="reserve_calendar_wrap timely">
              <div class="calendar_tit">
                <a class="btn_month_prev">
                  <span class="sp_icon ico_month_prev">이전달</span>
                </a> 
                <strong>
                  <em>2020</em>
                  .      
                  <em>12</em>
                </strong> 
                <a class="btn_month_next">
                  <span class="sp_icon ico_month_next">다음달</span>
                </a>
              </div> 
              <div class="calendar">
                <table>
                  <caption class="blind">달력 테이블</caption> 
                  <colgroup>
                    <col span="7" style="width: auto;">
                  </colgroup> 
                  <thead>
                    <tr>
                      <th>SUN</th> 
                      <th>MON</th> 
                      <th>TUE</th> 
                      <th>WED</th> 
                      <th>THU</th> 
                      <th>FRI</th> 
                      <th>SAT</th>
                    </tr>
                  </thead> 
                  <tbody>
                    <tr>
                      <td class="disable">
                        <a class="">
                          <span class="date">29</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">30</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">1</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">2</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">3</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">4</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">5</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="disable">
                        <a class="">
                          <span class="date">6</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">7</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">8</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">9</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">10</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">11</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">12</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="disable">
                        <a class="">
                          <span class="date">13</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">14</span>
                        </a>
                      </td>
                      <td class="disable">
                        <a class="">
                          <span class="date">15</span>
                        </a>
                      </td>
                      <td class="today">
                        <a class="">
                          <span class="date">16</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">17</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">18</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">19</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="">
                        <a class="">
                          <span class="date">20</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">21</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">22</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">23</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">24</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="calendar_holiday">
                          <span class="date">25</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">26</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="">
                        <a class="">
                          <span class="date">27</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">28</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">29</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">30</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">31</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="calendar_holiday">
                          <span class="date">1</span>
                        </a>
                      </td>
                      <td class="">
                        <a class="">
                          <span class="date">2</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="color_desc">
              <span class="color_disable">예약불가</span> 
              <span class="color_today">오늘</span> 
              <span class="color_select">선택</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="information" rowspan="2">
            <br>
            <div class="title_box">
              <h7 class="title">공간 소개</h7>
            </div>
            <p>
              프로젝터는 4인실 이상부터 이용이 가능하고 32인치 모니터는 예약만 해주시면 무료로 이용 가능합니다.
              <br>
              추가적인 필수 주문사항 없습니다. 필요하신 대여 장비만 비용 확인 후 예약해주세요 :)
            </p>
            <p>
              1. 32인치 모니터+HDMI케이블 (무료)
              <br>
              유선랜 PC +키보드+ 마우스 2,000원(1시간 기준) (예약 필수)
              <br>
              2. 화이트보드 +보드마카 (무료)
              <br>
              3. 무선 노트북 1,000원, 프로젝터 2,000원(1시간 기준), 유선랜선 무료 (예약필수)
              <br>
              4. 복사, 출력 가능 (흑백 면당 100원, 칼라 300원), 스캔과 팩스는 안됨
              <br>
              5. 주차 2시간 무료, 초과 10분당 500원, 1일주차 1만원
              <br>
              6. 중앙 냉난방 아닌 개별 냉난방으로 각 룸별로 별도 온도 조절 가능
              <br>
              7. 콘센트 충분 (평균 1인 2개씩 사용 가능)
              <br>
              8. 무료&유료 음료 (유료음료는 원하시는 분만 주문해서 드시면 됩니다)
            </p>
            <br>
            <div class="title_box">
              <h7 class="title">유의 사항</h7>
            </div>
            <p>
              스터디룸은 10:00~22:00 사이에 예약 필수
              <br>
              <br>
              1. 카톡으로 친구가 등록된 경우 카톡 예약이 더 빠릅니다 
              <br>
              (카톡ID: 7022110)
              <br>
              <br>
              2. 스터디룸 예약 변경, 취소는 예약시간 24시간 전까지 가능합니다.
              <br>
              지정 시간 이후 취소시 예치금액 관계없이 요금 100% 계산해주셔야 합니다.
              변경사항은 지정시간 안에 확인하시고 연락주세요 :)
              <br>
              <br>
              3. 최소 예약시간은 2시간이며 예약공간이 공실일 경우 10분 전부터 입실 가능합니다.
              별도 준비 시간이 필요한 경우 준비시간을 포함해 예약해주세요.
              <br>
              <br>
              4. 별도 대기 공간은 없습니다. 시간 맞춰 와주세요 :)
              <br>
              일찍 오실 경우 1인 스터디카페에서 음료 1잔으로 2시간 무료 또는 시간당 1,000원으로 공부하며 대기 가능합니다.
              <br>
              <br>
              5. 회의, 강의, 스터디, 세미나 모임을 위한 공간입니다. 
              <br>
              대화, 토론, 발표 연습,동영상 시청 등 모두 가능하지만 발성연습, 단체리딩, 연기연습 , 
              친목모임 등의 큰 소리가 나거나 웃고 박수치며 
              소리지르는 모임은 이용이 제한됩니다. 용도에 맞게 예약해주세요.
              <br>
              <br>
              6. 회의실 내에서 방송 촬영 가능합니다 :-) 
              <br>
              촬영장비로 복도 등 공용 공간을 막아 통행에 불편만 주지 않으시면 됩니다. 
              책상, 의자는 스터디룸 외부로 못 꺼냅니다. 
              <br>
              사진으로 시설물 배치 상태 확인하시고 예약해주세요 :)
              <br>
              <br>
              7. 얼음, 믹스커피, 녹차, 둥글레 차 등 티백음료 무료. 유료음료는 원하시는 분만 주문해서 드시면 됩니다.
              외부음료와 음식물 반입은 안됩니다.
              <br>
              <br>
              8. 예약하신 인원과 시간 기준으로 계산됩니다. 변경사항은 안내드린 지정 시간 안으로 연락주시면 됩니다 :)
              <br>
              <br>
              9. 스터디룸은 월단위 예약이 별도로 없습니다. 시간단위로 예약 문의해주세요.
              <br>
              <br>
              10. 스터디룸은 예약 우선으로 공실이 있는 경우에 당일 이용 가능합니다.
              <br>
              <br>
              11. 복사, 출력은 무인과금 시스템으로 현금결제는 안되고 카드 전용으로 직접 결제 후 이용가능.
              교통기능 포함된 신용카드 또는 티머니로 결제 가능
              (교통기능 없는 카드와 삼성 페이는 불가)
            </p>
          </td>
          
        </tr>
        <tr>
          <td class="option">
            <br>
            <div class="title_box">
              <h7 class="title">옵션선택</h7>
            </div>
            <br>
            <div class="option_box_moniter">
              <h8 class="option_menu_moniter">모니터</h8>
              <p>
                예약만 해주시면 무료로 이용 가능합니다. 예약한 시간과 동일하게 예약 가능합니다.
                <br>
                수량으로 시간 선택해주세요 :)
                <br>
                (실제 모니터 수량 아닌 이용시간 선택이니 주의해주세요!)
              </p>
              <br>
              <h8 class="option_menu_moniter_price">무료</h8>
              <br>
              <br>
              <select name="count">
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
              </select>
              <br>
              <h8>무료</h8>
            </div>
            <br>
            <div class="option_box_multi">
              <h8 class="option_menu_multi">유선랜 PC + 모니터 + 키보드 + 마우스 </h8>
              <p>
                스터디룸/회의실 내에 있는 모니터와 PC를 유선랜으로 연결하여 안정적으로
                기가 인터넷 연결해서 이용 가능합니다. 
                <br>
                (예약 시 바로 이용 가능하도록 미리 세팅해드립니다.)
                <br>
                <br>
                1시간 2,000원으로 세미나실 예약한 시간과 동일하게 예약 가능합니다.
                <br>
                수량으로 시간 선택해주세요 :)
                <br>
                (실제 PC 수량 아닌 이용시간 선택이니 주의해주세요!)
              </p>
              <br>
              <h8 class="option_menu_multi_price">2,000원</h8>
              <br>
              <br>
              <select name="count">
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
              </select>
              <br>
              <h8>2,000원</h8>
            </div>
            <br>
            <div class="option_box_projecter">
              <h8 class="option_menu_projecter">프로젝터 </h8>
              <p>
                1시간 2,000원으로 세미나실 예약한 시간과 동일하게 예약 가능합니다.
                <br>
                수량으로 시간 선택해주세요 :)
                <br>
                (실제 PC 수량 아닌 이용시간 선택이니 주의해주세요!)
              </p>
              <br>
              <h8 class="option_menu_projecter_price">2,000원</h8>
              <br>
              <br>
              <select name="count">
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
              </select>
              <br>
              <h8>2,000원</h8>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="next_button">
            <button class="next">다음단계</button>
          </td>
        </tr>
      </table>
    </section>
    
    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
