<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Welcome Passion StudyCafe~!</title>
  </head>
  <style>
    .edit-pwd_wrap {
      width: 600px; padding: 70px;
      border: 1px solid #ebe6e6;
      box-shadow: 10px 10px 10px #c0bfbf;
      margin: 50px auto;
      border-radius: 6px;
    }
    .edit-pwd_title {
      font-size: 1.8rem;
      font-weight: bold;
    }
    .edit-pwd_form_title, .edit-pwd_newform_title, .edit-pwd_newform_sub-title, .edit-pwd_newform_title  {
      font-weight: bold;
      margin-top: 10px;
      font-weight: bold;
    }
    .edit-pwd_form-group, .edit-pwd_newform-group, .edit-pwd_newform-confirm {
      margin: 10px 0;
    }
    .edit-pwd_form-group_box input, .edit-pwd_newform-group_box input, .edit-pwd_newform-confirm_box input {
      width: 380px; height: 40px;
      border: 1px solid #c0bfbf;
      border-radius: 6px;
    }
    .edit-pwd_form-group_box input::placeholder, .edit-pwd_newform-group_box input::placeholder, .edit-pwd_newform-confirm_box input::placeholder {
      font-size: smaller;
      padding-left: 10px;
      color: #c0bfbf;
    }
    .edit-pwd_form-group_warn, .edit-pwd_newform-group_warn, .edit-pwd_newform-confirm_warn {
      color: #f01515;
      margin-top: 10px;
    }
    /* -----------------------------------form------------ */
    .edit-pwd_newform {
     margin-top: 25px;
    }
    .edit-pwd-button {
      background-color: #5dbbf1;
      width: 380px; height: 50px;
      font-weight: bold;
      color: white;
      border-radius: 6px;
      border-style: none;
    }

  </style>
  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="" class="menu menu-main text">
              <li class="">
                <a href=""><span>메인</span></a>
              </li>
              <li class="">
                <a href=""><span>시설소개</span></a>
              </li>
              <li class="">
                <a href=""><span>이용방법</span></a>
              </li>
              <li class="">
                <a href=""><span>예약/결제</span></a>
              </li>
              <li class="">
                <a href=""><span>커뮤니티</span></a>
              </li>
              <li class="">
                <a href=""><span>마이페이지</span></a>
              </li>
              <li class="">
                <a href=""><span>로그인</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    
      <div class="edit-pwd_wrap">
        <h1 class="edit-pwd_title">비밀번호 변경</h1>
        <form action="#">
          <div class="edit-pwd_form">
            <div class="edit-pwd_form_title">현재 비밀번호</div>
            <div class="edit-pwd_form-group">
              <div class="edit-pwd_form-group_box"><input type="text" placeholder="현재 사용하고 계시는 비밀번호를 입력해주세요."></div>
              <div class="edit-pwd_form-group_warn">필수 입력 항목입니다.</div>
            </div>
          </div>
          <div class="edit-pwd_newform">
            <div class="edit-pwd_newform_title">새 비밀번호</div>
            <div class="edit-pwd_newform_sub-title">12자 이상 입력해주세요.</div>
            <div class="edit-pwd_newform-group">
              <div class="edit-pwd_newform-group_box"><input type="text" placeholder="영문+숫자+특수문자 포함 12~20자"></div>
              <div class="edit-pwd_newform-group_warn">필수 입력 항목입니다.</div>
            </div>
          </div>
          <div class="edit-pwd_newform">
            <div class="edit-pwd_newform_title">새 비밀번호</div>
            <div class="edit-pwd_newform-confirm">
              <div class="edit-pwd_newform-confirm_box"><input type="text" placeholder="새 비밀번호 확인"></div>
              <div class="edit-pwd_newform-confirm_warn">필수 입력 항목입니다.</div>
            </div>
          </div>
          <button class="edit-pwd-button">비밀번호 변경</button>

        </form>
      </div>
     
    


    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address">
              서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span>
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
