<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
      <title>마이페이지</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
        .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }


      
      
        .tabtype { 
            margin: 50px 0 50px 0;
        }
        .tabtype_wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        .tabtype .tabtype_wrapper li {
            display: inline-block;
            width: 24.5%;
        }
        .tabtype .tabtype_wrapper button {
            width: 100%;
            height: 40px;
            /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
            background-color: #fff;
            border: 0;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .tabtype .tabtype_wrapper li a{
            text-decoration: none;
        }
        .tabtype .tabtype_wrapper button:hover{
            background-color: #ffcc00;
            color: white;
        }
        .tabtype button.on {
            background-color: #202020;
            color: #ffffff;
        }
      
        
        section {
          width: 1000px;
          margin: 0 auto;
        }
        .container {
          padding: 0 30px 0 30px;
          margin: 50px 0 50px 0;
        }
        /* 방 몇인실 예약할지 */
        .container .container_room ul {
          margin: 0 60px 70px 60px;
        }
        .container .container_room li {
          display: inline-block;
          width: 200px;
        }
        .container .container_room button {
          width: 100%;
          height: 30px;
          /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
          background-color: #fff;
          border: 1px solid black;
          font-weight: 900;
          font-family: 'Montserrat', Noto Sans KR, sans-serif;
          cursor: pointer;
          font-size: 15px;
        }
        .container .container_room li a {
          text-decoration: none;
        }
        .container .container_room button a {
          color: black;
        }
        .container .container_room button:hover{
          background-color: lightslategrey;
          color: white;
        }
        .container button.on {
          background-color: #202020;
          color: #ffffff;
        }
        /* 방 사진 */
        .container .container_room_img ul {
          margin: 0 0 25px 0;
        }
        .container .container_room_img li {
          display: inline-block;
          padding: 0 5px 0 5px;
        }
        /* 방 버튼 */
        .container .container_room_button {
          margin: 0 20px 0 20px;
        }
        .container .container_room_button ul {
          margin: 0 0 50px 0;
        } 
        .container .container_room_button ul .second_room, 
        .container .container_room_button ul .third_room
         {
          margin: 0 0 0 65px;
        } 
        
        .container .container_room_button li {
          display: inline-block;
          width: 100px;
          margin: 0px 10px 0 22px;
        }
        
        .container .container_room_button button {
          width: 90%;
          height: 25px;
          /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
          background-color: #fff;
          border: 1px solid black;
          font-weight: 900;
          font-family: 'Montserrat', Noto Sans KR, sans-serif;
          cursor: pointer;
          font-size: 13px;
        }
        .container .container_room_button li a {
          text-decoration: none;
        }
        .container .container_room_button button a {
          color: black;
        }
        .container .container_room_button button:hover{
          background-color: lightslategrey;
          color: white;
        }
        /* section .con
        tainer {
          width: 1200px;
          height: 800px;
        } */
        /* section .container .container_room {
          width: 1200px;
          height: 150px;
          border: 1px solid goldenrod;
          padding: 30px 200px 30px 260px;
        } */
        /* section .container .container_room button {
          width: 100px;
          height: 40px;
          margin: 30px 50px 10px 30px;
        } */

        /* section .container .container_room_img {
          width: 1200px;
          height: 650px;
          border: 1px solid indianred;
          padding: 0 150px 0 150px;
        }
        section .container .container_room_img div {
          width: 290px;
          height: 600px;
          float: left;
          padding: 100px 0 100px 30px;
        }
        section .container .container_room_img div button {
          width: 70px;
          height: 25px;
          font-size: 10px;
          margin: 20px 10px 20px 30px;
        } */
        /* section .container .container_room_button{
          width: 1200px;
          height: 250px;
          border: 1px solid steelblue ;
          padding: 0 150px 0 150px;
        } */
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage on">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>마이페이지</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
                <li>
                    <a href=""><button class="btn1 on">나의 정보</button></a>
                </li>
                <li>
                    <a href=""><button class="btn2">나의 예약 관리</button></a>
                </li>
                <li>
                    <a href=""><button class="btn3">나의 활동</button></a>
                </li>
                <li>
                    <a href=""><button class="btn4">설정</button></a>
                </li>
            </ul>
        </div>
    </div>  

    <section>
      <div class="container">
        <div class="container_room">
          <ul>
            <li>
              <button class="room_one on"> 회원정보수정 </button>
            </li>
            <li>
              <button class="room_two"><a href="Reservation_ChooseRoom02.html"> 비밀번호변경 </a></button>
            </li>
          </ul>
        </div>
        <div class="container_room_img">
          <ul>
            <li>
              <img src="room_img.jpeg" width="299px" height="300px">
            </li>
            <li>
              <img src="room_img.jpeg" width="299px" height="300px">
            </li>
            <li>
              <img src="room_img.jpeg" width="299px" height="300px">
            </li>
          </ul>
        </div>
        <div class="container_room_button">
          <ul>
            <li>
              <button class="facilities_introduction"><a href="">시설소개</a></button>
            </li>
            <li>  
              <button class="room_reservation"><a href="Reservation.html">예약하기</a></button>
            </li>
            <li class="second_room">
              <button class="facilities_introduction"><a href="">시설소개</a></button>
            </li>
            <li> 
              <button class="room_reservation"><a href="Reservation.html">예약하기</a></button>
            </li>
            <li class="third_room">
              <button class="facilities_introduction"><a href="">시설소개</a></button>
            </li>
            <li> 
              <button class="room_reservation"><a href="Reservation.html">예약하기</a></button>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
