<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      .edit-user {
        width: 100%; height: 100%;
      }
      .edit-user-nav {
        width: 1200px; height: 50px;
        margin: 0 auto;
      }
      .edit-user-nav-form li {
        border-radius: 6px;
        width: 600px; height: 40px;
        line-height: 40px;
        float:left;
        text-align: center;
        background-color: #bdbcbc;
      }
      .edit-user-nav-form li a {
        color: white;
        font-weight: bolder;
      }
     
      /* -------------------------------------- */
      .edit-user-info {
        margin: 0 auto;
        width: 1200px; height: 800px;
        border: 1px solid #d6d5d5;
        margin-bottom: 100px;
        
      }
      .edit-user-header {
        padding: 45px 40px;

      }
      .edit-user-header_title {
        display: inline-block;
        font-weight: bolder;
        font-size: 2.3rem;
        color: #292929;
        margin-left: 80px;
      }
      .edit-user-header_withdrawal {
        float: right;
        padding-bottom: 20px;
        color: #d6d5d5;
        text-decoration: underline;
      }
      /* -------------------------------------------정보수정/탈퇴 작업 완료 */
      .edit-user-form {
        width: 800px; height: 50px;
        /* border: 1px solid gray; */
        margin: 50px;
        margin-left: 80px;
         
      }
      .edit-user-form label {
        width: 130px;
        margin: 30px 30px 30px 50px;
        font-size: 1.3rem;
        font-weight: bolder;
        color: #414040;
      }
      .edit-user-form_name-text {
        width: 500px; height: 40px;
        border: 1px solid #bebcbc;
        border-radius: 6px;
      }
      .edit-user-form_email-text1 {
        width: 285px; height: 40px;
        border: 1px solid #bebcbc;
        border-radius: 6px;
      }
      .edit-user-form_email-text2 {
        height: 40px;
        border: 1px solid #bebcbc;
        border-radius: 6px;
      }
      .edit-user-form_phone-text {
        width: 500px; height: 40px;
        border: 1px solid #bebcbc;
        border-radius: 6px;
      }
      .edit-user-form-ad {
        font-size: 1.3rem;
        font-weight: bolder;
        color: #414040;
        margin: 80px 0px 30px 130px;
      }
      .edit-user-form-ad label {
        color: #414040;
        font-size: 15px;
      }
      .ad_option-email {
        margin-right: 15px;
        font-weight:lighter;
      }
      .ad_option-sms {
        margin: 0 15px 0 90px;
      }
      .edit-user-form_button {
        width: 680px; height: 50px;
        margin-left: 50px;
        color: white;
        border: none;
        background-color: #58a2df;
        font-weight: bolder;
        font-size: 1.2rem;
        border-radius: 6px;
        
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="" class="menu menu-main">
              <li class="">
                <a href=""><span>홈</span></a>
              </li>
              <li class="">
                <a href=""><span>시설소개</span></a>
              </li>
              <li class="">
                <a href=""><span>이용방법</span></a>
              </li>
              <li class="">
                <a href=""><span>예약현황</span></a>
              </li>
              <li class="">
                <a href=""><span>결제/예약</span></a>
              </li>
              <li class="">
                <a href=""><span>고객센터</span></a>
              </li>
              <li class="">
                <a href=""><span>로그인</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- 회원정보수정 html -->
    <div class="edit-user">
      <nav class="edit-user-nav">
        <ul class="edit-user-nav-form">
          <li class="edit-user-nav-form_info"><a href="#회원정보수정">회원정보수정</a></li>
          <li class="edit-user-nav-form_pwd"><a href="#비밀번호변경">비밀번호 변경</a></li>
        </ul>
      </nav>

      <div class="edit-user-info">
        <div class="edit-user-header">
          <div class="edit-user-header_title">회원정보수정</div>
          <a class="edit-user-header_withdrawal" href="#탈퇴">탈퇴하기</a>
        </div>

        <form class="edit-user-set" action="#" method="POST" name="form-tag">
          <div class="edit-user-form">
            <label class="edit-user-form_name">이름</label>
            <input class="edit-user-form_name-text" type="text" />
          </div>
          <div class="edit-user-form">
            <label class="edit-user-form_email">이메일</label>
            <input class="edit-user-form_email-text1" type="text" /> @
            <input class="edit-user-form_email-text2" type="text" />
          </div>
          <div class="edit-user-form">
            <label class="edit-user-form_phone">휴대폰번호</label>
            <input class="edit-user-form_phone-text" type="text" />
          </div>
          <div class="edit-user-form-ad">
            <p>광고성 정보 수신 동의</p>
            <label><input class="ad_option-email" type="checkbox" />Email</label>
            <label><input class="ad_option-sms" type="checkbox" />SMS</label>
          </div>

          <div class="edit-user-form">
            <button class="edit-user-form_button" type="submit">회원 정보 수정</button>
          </div>
        </form>
      </div>
    </div>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
