<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <title>포인트내역이 없습니다.</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
        .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }

        
        .section {
          width: 1000px;
          margin: 0 auto;
        }
        /* -------------------------탭 설정 임의로 변경 (top: 50px-> 30px)----------------------------------- */
        .container {
          padding: 0; 
          margin: 50px 0 30px 0;
        }
        .container_mypage-management {
          height: 40px;
        }
        /*두 번째 탭 감싸는 ul*/ 
        .container .container_mypage-management ul { 
          margin: 0 0 20px 0;
        }

        /*두 번째 탭 사이즈 조절하는 코드*/ 
        .container .container_mypage-management li {
          display: inline-block;
          width: 1000px;
        }
        .container .container_mypage-management button { 
          width: 100%;
          height: 35px;
          background-color: rgb(190, 190, 190);
          border: 0;
          font-weight: 900;
          font-family: 'Montserrat', Noto Sans KR, sans-serif;
          cursor: pointer;
          font-size: 15px;
        }
        .container .container_mypage-management li a { 
          text-decoration: none;
        }
        .container .container_mypage-management button a {
          color: black;
        }
        .container .container_mypage-management button:hover { 
          background-color: #ffcc00;
          color: white;
        }
        .container button.on {
          background-color: #202020;
          color: #ffffff;
        }
        
        /* ----------------------------------------------------------------- */
        .mypage-point {
          width: 1000px;
          margin-bottom: 160px;
        }
        .available-point {
          height: 60px;
          margin-top: 70px;
          border-bottom: 1px solid #c5c5c5;
          position: relative;
        }
        .available-point .point-amount {
          position: absolute;
          right: 20px;
        }
        .available-point strong {
          font-size: 1.7rem;
          font-weight: bold;
        }
        
        .point-list-intro {
          height: 60px;
          margin-top: 40px;
          position: relative;
        }
        .point-list-intro p {
          display: inline-block;
          font-size: 1.7rem;
          font-weight: bold;

        }
        .point-list-intro span{
          position: absolute;
          right: 20px;
          font-size: 0.9rem;
          font-weight: bold;
          margin-top: 7px;

        }

        .point-list-container {
          border-bottom: 1px solid #c5c5c5;
          border-top: 1px solid #c5c5c5;
        }
        .point-list-container .point-minus {
          position: absolute;
          right: 20px;
        }
        .point-state {
          width: 60px; height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #cc1010;
          margin: 30px 50px 70px 0;
          color: #cc1010;
          border-radius: 6px;
          font-weight: bold;
        }

        /* 포인트 적립인 경우: blue */
        .state-plus {
          width: 60px; height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #325cac;
          margin: 30px 50px 70px 0;
          color: #325cac;
          border-radius: 6px;
          font-weight: bold;
        }
        .point-list-container .point-plus {
          position: absolute;
          right: 20px;
        }
        .point-plus {
          margin: 30px 0;
          font-size: 1.5rem;
          font-weight: bold;
          color: #325cac;
        }

        .point-detail {
          margin-top: 30px;
        }
        .point-detail li:nth-child(2) {
          margin: 15px 0 13px;
          font-size: 1.4rem;
          font-weight: bold;
          border-bottom: none;
          color: #353535;
          
        }
        .point-detail li:nth-child(3) {
          font-size: small;
        }
        .point-minus {
          margin: 30px 0;
          font-size: 1.5rem;
          font-weight: bold;
          color: #cc1010;
        }


        .pointlist-nothing {
          text-align: center;
          height: 300px;
          border-left: none;
          border-right: none
          ;
        }
        .pointlist-nothing #Capa_1 {
          margin: 80px 0 20px;
        }
        .pointlist-nothing p {
          font-size: 0.9rem;
          color: #414141;
        }
       
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage on">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>마이페이지</h1>
      </div>
    </div>


    <section class="section">
      <div class="container">
        <div class="container_mypage-management">
          <ul>
            <li>
              <a href="링크.html"><button class="first-teb-button on">내 포인트</button></a>
            </li>
          </ul>
        </div>

        <div class="mypage-point">
          <ul class="point-detail">
            <li class="available-point">
              <strong>
                사용가능한 포인트
                <span class="point-amount">0 P</span>
              </strong>
            </li>
          </ul>
          <div class="point-list-intro">
            <p>포인트 내역</p>
            <span>열정스터디카페 포인트 사용 안내 ></span>
          </div>
          <div class="point-list-container">
            <div class="pointlist-nothing">
              <svg id="Capa_1" enable-background="new 0 0 551.13 551.13" height="120" viewBox="0 0 551.13 551.13" width="120" xmlns="http://www.w3.org/2000/svg"><path d="m275.565 0c-151.944 0-275.565 123.621-275.565 275.565s123.621 275.565 275.565 275.565 275.565-123.621 275.565-275.565-123.621-275.565-275.565-275.565zm0 516.685c-132.955 0-241.119-108.164-241.119-241.119s108.164-241.12 241.119-241.12 241.12 108.164 241.12 241.119-108.165 241.12-241.12 241.12z"/><path d="m258.342 378.902h34.446v34.446h-34.446z"/><path d="m258.344 137.783h34.444v206.674h-34.444z"/></svg>
              <p>포인트 내역이 없습니다.</p>
            </div>
          </div>

          

        </div>
        
      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
