<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <style>
        .point-feed {
          width: 1500px;
          height: 1000px;
          margin: 0 auto;
        }
        .point-feed_title {
          font-weight: bolder;
          margin: 0 auto;
        }
        .point-feed-available {
          border-top: solid 1px #d6d5d5;
          border-bottom: solid 1px #d6d5d5;
          margin-top: 30px;
          /* margin-bottom: 20px; */
          padding: 30px 0;
        }
        .point-feed-available > h3 {
          font-weight: bolder;
          font-size: 2.2rem;
        }
        .point-feed-available_point {
          float: right;
          font-size: 3rem;
          /* margin-bottom: 20px; */
        }
        .frame {
          width: 100%;
        }
        .point-feed-detail {
          border-bottom: solid 1px #d6d5d5;
          font-weight: bolder;
          height: 100px;
        }
       .point-feed-detail_title {
         font-weight: bolder;
         float: left;
         line-height: 100px;
       }
       .point-feed-detail_guide {
         float: right;
         line-height: 100px;
         font-weight: bolder;
       }
       .point-item {
         display: flex;
       }
       .point-item_check {
         flex: 1;
         width: 70px; height: 40px;
         line-height: 40px;
         border: 1px solid #d60c0c;

       }
       .point-item_group {
         flex: 2;
       }
       .point-item_mypoint {
         flex: 2;
       }

       /* .point-item_check-minus {
         border-radius: 6px;
         text-align: center;
         color: #d60c0c;
         font-size: 1.2rem;
         font-weight: bolder;
         flex: 1;
         margin: 30px 20px;

       }
       .point-item_group {
         display: inline-block;
         margin: 20px;
         width: 500px;
         flex: 2;
       }
       .point-item_sort {
         font-weight: bolder;
         font-size: 1.6rem;
         margin: 10px 10px 10px 0;
       }
       .point-item_mypoint {
          color: #d60c0c;
          font-weight: bolder;
          font-size: 2rem;
          width: 200px;
          flex: 1;
       } */

      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="" class="menu menu-main">
              <li class="">
                <a href=""><span>홈</span></a>
              </li>
              <li class="">
                <a href=""><span>시설소개</span></a>
              </li>
              <li class="">
                <a href=""><span>이용방법</span></a>
              </li>
              <li class="">
                <a href=""><span>예약현황</span></a>
              </li>
              <li class="">
                <a href=""><span>결제/예약</span></a>
              </li>
              <li class="">
                <a href=""><span>고객센터</span></a>
              </li>
              <li class="">
                <a href=""><span>로그인</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- 쿠폰 html -->
      <div class="point-feed">
        <div class="point-feed-container">
          <h1 class="point-feed_title">내 포인트</h1>
          <div class="point-feed-available">
            <h3 class="point-feed-available_title">사용가능한 포인트</h3>
            <div class="point-feed-available_point">0 P</div>
            <span class="point-feed-available_extinction">30일 이내 소멸 포인트</span>
            <span class="point-feed-available_extinction-point">0 P</span>
          </div>
          <div class="frame">
            <div class="point-feed">
              <div class="point-feed-detail">
                <h2 class="point-feed-detail_title">포인트 내역</h3>
                <div class="point-feed-detail_guide">열정스터디카페 포인트 사용 안내 ></div>
              </div>
              <div class="point-mold">
                <div class="point-item">
                  <!-- <div class="point-item_check">
                  </div> -->
                  <div class="point-item_check">사용</div>
                  <div class="point-item_group">
                    <div class="point-item_date">2020.11.25</div>
                    <div class="point-item_sort">결제 시 사용</div>
                    <div class="point-item_content">[스튜디오] 열정만수르방~~~</div>
                  </div>
                  <div class="point-item_mypoint">-1,234P</div>
                </div>
                <!--
                <div class="point-item">
                  <div class="point-item_check">적립</div>
                  <div class="point-item_date">2020.09.05</div>
                  <div class="point-item_sort">추천인 적립</div>
                  <div class="point-item_content">추천인 적립 포인트: 5000P 적립</div>
                  <div class="point-item_mypoint">+5,000P</div>
                  <div class="point-item_due-date">2020.09.05 ~ 2021.09.04</div>
                </div>
                -->
              </div>
              
            </div>
          </div>


        </div>

      </div>
       
    
    <footer class="pc">
        <div class="wrapper">
          <div class="left-section">
            <div>
              <span class="normal">상호명 :</span>
              <span class="bold">열정스터디</span>
              <span class="divide">|</span>
              <span class="normal">대표 :</span>
              <span class="bold">최주영</span>
              <span class="dovide">|</span>
              <span class="normal">Tel :</span>
              <span class="bold">010-****-****</span>
            </div>
            <div>
              <span class="normal">사업자등록번호 :</span>
              <span class="bold">123-45-67890</span>
              <span class="divide">|</span>
              <span class="normal">통신판매업 신고번호 :</span>
              <span class="bold">제 2017-서울종로-0105호</span>
            </div>
            <div>
              <span class="normal">개인정보관리처리자 :</span>
              <span class="bold">최주빵</span>
              <span class="divide">|</span>
              <span class="normal">Email</span>
              <span class="bold">wndud0159@naver.com</span>
            </div>
            <div>
              <span class="normal">직업정보제공사업 신고번호 :</span>
              <span class="bold">서울청 제2017-1호</span>
            </div>
            <div>
              <span class="normal">Address :</span>
              <span class="bold address"
                >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
                열정스터디</span
              >
            </div>
            <div>
              <p>.</p>
              <p>.</p>
            </div>
            <div>
              <span class="copyright"
                >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
              >
            </div>
          </div>

          <div class="right-section">
            <ul class="menu">
              <li class="product">
                <a href="">Space</a>
                <ul class="sub-depth">
                  <li>
                    <a href="">여기</a>
                  </li>
                  <li>
                    <a href="">에</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="">Mentoring</a>
                <ul class="sub-depth">
                  <li>
                    <a href="">무</a>
                  </li>
                  <li>
                    <a href="">엇</a>
                  </li>
                  <li>
                    <a href="">을</a>
                  </li>
                  <li>
                    <a href="">?</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="">Connect</a>
                <ul class="sub-depth">
                  <li>
                    <a href="">넣</a>
                  </li>
                  <li>
                    <a href="">을</a>
                  </li>
                  <li>
                    <a href="">까</a>
                  </li>
                  <li>
                    <a href="">요</a>
                  </li>
                </ul>
              </li>
            </ul>

            <div class="family_site">
              <select class="passionstudy_site">
                <option>Passion Family</option>
                <option value="">강미선, 김민진</option>
                <option value="">김종구, 정우혁</option>
                <option value="">차예진, 최주영, 한아현</option>
              </select>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>
