<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>회원탈퇴</title>
  </head>
  <style>
    .withdrawal_wrap, .withdrawal-fin_wrap {
      /* border: 1px solid  #ebe6e6; */
      width: 600px; padding: 50px;
      margin: 50px auto;
    }
    .withdrawal-front, .withdrawal-fin-front {
      text-align: center;
    }
    .withdrawal-front_g1, .withdrawal-front_g2 {
      color: #3a3a3a;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .withdrawal-front_g2 {
      color: #db1a1a;
    }
    .withdrawal-pwd-group_box input{
      width: 500px; height: 40px;
      line-height: 30px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid #d6d2d2;
      margin: 30px auto 10px;
    }
    
    .withdrawal-pwd-group_box input::placeholder {
      font-size: smaller;
      padding-left: 10px;
      color: #c0bfbf;
      font-weight: bold;
    }
    .withdrawal-pwd-group_warn {
      color: #db1a1a;
      font-size: small;
      padding-left: 10px;
      font-weight: bold;
    }
    .withdrawal-button {
      background-color: #c21e1e;
      width: 500px; height: 40px;
      font-weight: bold;
      color: white;
      border-radius: 6px;
      border-style: none;
      margin: 25px auto;
    }
    /* -------------------------------------------------- */
    .withdrawal-fin-front_check {
      margin-bottom: 30px;
    }
    .withdrawal-fin-front_g1 {
      font-weight: bold;
      margin-bottom: 20px;
    }
    .withdrawal-fin-front_g2 {
      font-size: smaller;
      font-weight: bolder;
      margin-bottom: 30px;
    }
    .withdrawal-fin-button {
      background-color: #5dbbf1;
      width: 500px; height: 40px;
      font-weight: bold;
      border-radius: 6px;
      border-style: none;
      margin: 25px auto;
    }
    .withdrawal-fin-button a {
      color: white;
    }


  </style>
  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="" class="menu menu-main text">
              <li class="">
                <a href=""><span>메인</span></a>
              </li>
              <li class="">
                <a href=""><span>시설소개</span></a>
              </li>
              <li class="">
                <a href=""><span>이용방법</span></a>
              </li>
              <li class="">
                <a href=""><span>예약/결제</span></a>
              </li>
              <li class="">
                <a href=""><span>커뮤니티</span></a>
              </li>
              <li class="">
                <a href=""><span>마이페이지</span></a>
              </li>
              <li class="">
                <a href=""><span>로그인</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    
      <form class="withdrawal_wrap">
        <div class="withdrawal-front">
          <h6 class="withdrawal-front_g1">회원탈퇴를 하시려면 안내 및 동의가 필요합니다.</h3>
          <h6 class="withdrawal-front_g2">정말로 회원탈퇴를 진행하시겠습니까?</h3>
        </div>
        <div class="withdrawl-pwd-group">
          <div class="withdrawal-pwd-group_box"><input type="password" placeholder="비밀번호를 입력해주세요."></div>
          <div class="withdrawal-pwd-group_warn">비밀번호를 확인 후 다시 입력해주세요.(5회 이상 오류 시 로그인 차단</div>
        </div>
        <button class="withdrawal-button">확인</button>
          <!--버튼색상 == 미입력시: gray; 입력시: red;  -->
      </form>

      <!-- 회원탈퇴 완료 후 화면 -->
      <form class="withdrawal-fin_wrap">
        <div class="withdrawal-fin-front">
          <div class="withdrawal-fin-front_check">체크표 사진 삽입</div>
          <h6 class="withdrawal-fin-front_g1">회원탈퇴가 안전하게 완료되었습니다.</h3>
          <h6 class="withdrawal-fin-front_g2">보다 나은 서비스로 다시 찾아 뵙겠습니다.</h3>
        </div>
        <button class="withdrawal-fin-button"><a href="#메인">열정카페 첫 화면</a></button>
      </form>
      
     
    


    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address">
              서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span>
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
