<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>Welcome Passion StudyCafe~!</title>
  <link rel = "stylesheet" href="../../../CSS/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" 
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
  crossorigin="anonymous"></script>
  <script>    
    /****헤더 마우스따라 움직이는 바****/
    function headerBar(){
	    var onMenu = $('header #menu li.on').offset().left
																   
	    $('.floting_bar').offset( { left: onMenu } );
	
	    $('header #menu li').on('mouseenter', function () {
		var a = $(this).offset().left
		$('.floting_bar').offset( { left: a } );

	    })
	    $('header #menu li').on('mouseleave', function () {
		$('.floting_bar').offset( { left: onMenu } );
	    });	
    };

    function checkWindowWidth() {
	    var windowWidth = $(window).width();
	    if (windowWidth < 1000) {
		//창 가로 크기가 1000 미만일 경우
		$('header #menu li.pc').removeClass('on');
		if($("header #menu li.job.mo").length == 0) {
			$('#menu-main .job.mo').addClass('on');
		}
	    } else {
		//창 가로 크기가 1000보다 클 경우
		$('header #menu li.mo').removeClass('on');
		if($("header #menu li.pc").length == 0) {
			$('header #menu li.pc').addClass('on');
		}
	    }
    };

    /****웹 로드시 작동****/
    $(function () {
	
	    //checkWindowWidth();
	    headerBar();
	
	    /****헤더클릭 페이지 바로가기+중앙배치****/
	    $('header #menu li a.pagemove').click(function () {
		var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
		$('html,body').animate({
			scrollTop: $(this.hash).offset().top - makeCenter
		}, 400);
	    });

    });

    /****창크기 변화 감지 후 작동****/
    $(window).resize(function() {
	
	    //checkWindowWidth();	
	    headerBar();
	
    });
  </script>
  <style>
    .cont_header{
        background:  #202020;
        line-height: 7;
    }
    .cont_header .cont_wrapper{
        width: 1200px;
        margin: 0 auto;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        text-align: center;
        color: #fff;
    }

    .tabtype { 
        margin: 50px 0 50px 0;
    }
    .tabtype_wrapper{
        width: 1000px;
        margin: 0 auto;
    }
    .tabtype .tabtype_wrapper li {
        display: inline-block;
        width: 33%;
    }
    .tabtype .tabtype_wrapper button {
        width: 100%;
        height: 40px;
        box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10);
        background-color: #fff;
        border: 0;
        font-weight: 900;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        cursor: pointer;
        font-size: 20px;
    }
    .tabtype .tabtype_wrapper li a{
        text-decoration: none;
    }
    .tabtype .tabtype_wrapper button:hover{
        background-color: #ffcc00;
        color: white;
    }
    .tabtype button.on {
        background-color: #202020;
        color: #ffffff;
    }


    section{
        width: 1000px;
        margin: 0 auto;
    }
    section .section-left{
        float: left;
        line-height: 2;
    }
    section .section-left .title span{
        font-size: 30px;
        font-weight: 700;
        line-height: 3;
    }
    section .section-left>ul>li strong{
        float: left;
        width: 90px;
    }
    section .section-left>ul>li .pre_line{
        display: inline-block;
        white-space: pre-line;
        color: #928989;
        font-size: 13px;
    }
    section .section-right{
        text-align: end;
        margin: 0 0 50px;
    }
    section .section-right img{
        width: 55%;
    }
    /**/

    #board_left{
        
    }

    #board_right { 
        min-width: 1000px;
        padding-bottom:120px;
        padding-top:10px;
    }

    table {
        text-align:center;
        width: 500px;
    }               
    .search_bar {
        padding-left:530px;
        padding-top:100px;
    }
    
    #buttons {
        padding-left:898px;
        padding-bottom:10px;
    }

    .search-btn {
        width: 50px;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        background-color: black;
        border: 1px solid black;
        color:#fff;
        margin-left: 2px;
        font-size: 13px;
        border-radius: 3px;
    }
    .search-btn:hover{
        border: 1px solid #ffcc00;
        background-color: #ffcc00;
        color: white;
    }

    .write_btn {
        width: 90px;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        background-color: black;
        border: 1px solid black;
        color:#fff;
        margin-left: 2px;
        font-size: 13px;
        border-radius: 3px;
    }
    .write_btn:hover{
        border: 1px solid #ffcc00;
        background-color: #ffcc00;
        color: white;
    }
    .remove_btn {
        width: 70px;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        background-color: #d3d3d3;
        border: 1px solid #d3d3d3;
        color:#fff;
        margin-left: 2px;
        font-size: 13px;
        border-radius: 3px;
    }


  </style>
</head>
<body>
    <header>
        <div class="header_inner">
            
            <div class="logo_img">
            <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
            --><a href="">🔥 열정 스터디</a>
            </div>
        
            <div class="menu_wrapper">
                <nav id="menu">
                    <ul id="menu-main" class="menu menu-main">
                        <li class="main">
                            <a href=""><span>메인</span></a>
                        </li>
                        <li class="roomlist">
                            <a href="시설소개_라운지.html"><span>시설소개</span></a>
                        </li>
                        <li class="guide">
                            <a href="이용안내_카페.html"><span>이용안내</span></a>
                        </li>
                        <li class="reserve">
                            <a href=""><span>예약/결제</span></a>
                        </li>
                        <li class="community on">
                            <a href=""><span>커뮤니티</span></a>
                        </li>
                        <li class="mypage">
                            <a href=""><span>마이페이지</span></a>
                        </li>
                        <li class="login">
                            <a href=""><span>로그인</span></a>
                        </li>
                        <div class="floting_bar" style="left: 400px;"></div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
    <div class="cont_header">
        <div class="cont_wrapper">
            <h1>커뮤니티</h1>
        </div>
    </div>

    
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
                <li>
                    <a href="notice.html"><button class="btn1">공지사항</button></a>
                </li>
                <li>
                    <a href="자주하는 질문.html"><button class="btn2 on">자주하는 질문</button></a>
                </li>
                <li>
                    <a href="1대1문의.html"><button class="btn3">1:1문의</button></a>
                </li>
            </ul>
        </div>
    </div>  


    <section>
        <div id='board_left'>
        </div>
        <div id='board'>
            <div id='board_right'>
                <div id='buttons'>
                    <select id="board_select" name="board_select" title="문의선택" class="sel">
                        <option value="member_inquiry">회원문의</option>
                        <option value="reservation_inquiry">예약문의</option>
                        <option value="payment_inquiry">결제문의</option>
                        <option value="product_inquiry">상품문의</option>
                        <option value="cancel_inquiry">취소문의</option>
                    </select>
                </div>
                <table class='table' width='50%'>
                    <th>카테고리</th>
                    <th>제목</th>
                    <th></th>
                        <tr><!-- 첫번째 줄 시작-->
                            <td>회원문의</td>
                            <td>아이디와 비밀번호는 어떻게 찾을 수 있나요?</td>
                            <td></td>
                        </tr><!-- 첫번째 줄 끝-->
                        <tr><!-- 두번째 줄 시작-->
                            <td>서비스 이용 및 기타</td>
                            <td>결제내역을 어떻게 확인하나요?</td>
                            <td></td>
                        </tr><!-- 두번째 줄 끝-->
                        <tr><!-- 세번째 줄 시작-->
                            <td>쿠폰/적립금</td>
                            <td>적립금은 유효기간이 있나요?</td>
                            <td></td>
                        </tr><!-- 두번째 줄 끝-->     
                            
                  </table>
                <div class="search_bar">
                    <input type='checkbox' id="name" name='searchChk' value="name"/>
                    <label for="name">이름　</label>
                    <input type='checkbox' name='search[title]'/>
                    <label for="name">제목　</label>
                    <input type='checkbox' name='search[contents]'/>
                    <label>내용　</label>
                    <input type="text" id="search-box" >
                    <button type="button" class="search-btn yb" style="float:none;">검색</button>
                </div>
            </div>
        </div>
    </section>


    <footer class="pc">
        <div class="wrapper">
            <div class="left-section">
                <div>
                    <span class="normal">상호명 :</span>
                    <span class="bold">열정스터디</span>
                    <span class="divide">|</span>
                    <span class="normal">대표 :</span>
                    <span class="bold">최주영</span>
                    <span class="dovide">|</span>
                    <span class="normal">Tel :</span>
                    <span class="bold">010-****-****</span>
                </div>
                <div>
                    <span class="normal">사업자등록번호 :</span>
                    <span class="bold">123-45-67890</span>
                    <span class="divide">|</span>
                    <span class="normal">통신판매업 신고번호 :</span>
                    <span class="bold">제 2017-서울종로-0105호</span>
                </div>
                <div>
                    <span class="normal">개인정보관리처리자 :</span>
                    <span class="bold">최주빵</span>
                    <span class="divide">|</span>
                    <span class="normal">Email</span>
                    <span class="bold">wndud0159@naver.com</span>
                </div>
                <div>
                    <span class="normal">직업정보제공사업 신고번호 :</span>
                    <span class="bold">서울청 제2017-1호</span>
                </div>
                <div>
                    <span class="normal">Address :</span>
                    <span class="bold address">서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
                    열정스터디</span>
                </div>
                <div>
                    <p>.</p>
                    <p>.</p>
                </div>
                <div>
                    <span class="copyright">copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span>
                </div>
            </div>

            <div class="right-section">
                <ul class="menu">
                    <li class="product">
                        <a href="">Space</a>
                        <ul class="sub-depth">
                            <li>
                                <a href="">여기</a>
                            </li>
                            <li>
                                <a href="">에</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Mentoring</a>
                        <ul class="sub-depth">
                            <li>
                                <a href="">무</a>
                            </li>
                            <li>
                                <a href="">엇</a>
                            </li>
                            <li>
                                <a href="">을</a>
                            </li>
                            <li>
                                <a href="">?</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Connect</a>
                        <ul class="sub-depth">
                            <li>
                                <a href="">넣</a>
                            </li>
                            <li>
                                <a href="">을</a>
                            </li>
                            <li>
                                <a href="">까</a>
                            </li>
                            <li>
                                <a href="">요</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="family_site">
                    <select class="passionstudy_site">
                        <option>Passion Family</option>
                        <option value="">강미선, 김민진</option>
                        <option value="">김종구, 정우혁</option>
                        <option value="">차예진, 최주영, 한아현</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>