<!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 어쩌고</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>

      .login_wrap {
        max-width: 400px;
        margin: 0 auto 50px;
      }

      .member_title {
        margin-bottom: 20px;
        color: black;
        font-size: 44px;
        font-weight: 500;
        text-align: center;
      }

      h2 {
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .login_wrap .login_box {
        padding-top: 18px;
        border-top: 4px solid #000;
      }

      form {
        display: block;
      }

      .login_wrap .login_box .inputbox {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      .inputbox,
      .inputbox input {
        vertical-align: top;
        box-sizing: border-box;
      }

      .inputbox {
        position: relative;
        height: 48px;
        background: #fff;
      }

      .inputbox input[type="password"],
      .inputbox input[type="text"] {
        border: 1px solid #d4d4d4;
        border-radius: 2px;
      }

      .inputbox input {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 14px;
        font-size: 14px;
        color: #1a1a1a;
        background: transparent;
        outline: none;
      }

      input,
      textarea {
        appearance: none;
      }

      .login_wrap .btn_login {
        width: 100%;
        height: 56px;
        margin: 12px 0 10px;
        background: #000;
        border-radius: 2px;
        color: #fff;
        font-size: 16px;
        line-height: 56px;
        font-weight: 600;
        border: 1px solid #000;
      }

      .btn_login {
        display: inline-block;
        position: relative;
        text-align: center;
        cursor: pointer;
      }

      .btn_login,
      .inputbox textaread {
        outline: none;
        vertical-align: top;
        box-sizing: border-box;
      }

      .login_wrap .sns_login {
        margin: 25px 0 80px;
      }

      .login_wrap .sns_login h3 {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 16px;
      }

      .login_wrap h3 {
        color: #000;
        text-align: center;
        line-height: 1.3;
      }

      .login_wrap .sns_btn {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        margin-right: -16px;
      }

      .login_wrap .member_go {
        display: block;
        height: 56px;
        border: 1px solid #5d5d5d;
        border-radius: 28px;
        background-color: rgb(16, 166, 177);
        box-sizing: border-box;
        font-weight: 600;
        font-size: 14px;
        color: #1d1d1d;
        text-align: center;
        line-height: 56px;
      }

      a {
        text-decoration: none;
      }

      .login_wrap .linkarea {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        margin: 20px -20px 0;
        padding: 20px 0;
      }

      li,
      ol,
      ul {
        list-style: none;
      }

      .login_wrap .linkarea li {
        position: relative;
        display: inline-block;
        padding: 0 14px;
      }

      .login_wrap .linkarea li a {
        padding: 20px 0;
        font-weight: 500;
        font-size: 12px;
        color: #5d5d5d;
      }
    </style>
  </head>
  <body>
    <div class="login_wrap">
      <h2 class="member_title">로그인</h2>
      <div class="login_box">
        <form class="login_main">
          <div class="inputbox">
            <input
              type="text"
              id="userid"
              formcontrolname="userid"
              placeholder="아이디 (이메일)"
              autocorrect="off"
              autocapitalize="none"
              class="login_main"
            />
          </div>
          <div class="inputbox">
            <input
              type="password"
              id="userpwd"
              formcontrolname="userpwd"
              placeholder="비밀번호"
              class="login_main"
            />
          </div>
          <button type="submit" class="btn_login">로그인하기</button>
        </form>

        <div class="sns_login">
          <h3>다른 방법으로 로그인하기</h3>
          <div class="sns_btn">
            <ruler-social-login-naver titletext="네이버로 로그인하기">
              <div
                id="naverIdLogin"
                style="display: none"
                class="image-inserted"
              >
                <a id="naverIdLogin_loginButton" href="#">
                  <img
                    src="https://static.nid.naver.com/oauth/big w.PNG?version=js-2.0.0"
                    height="50"
                  />
                </a>
              </div>
              <div class="container image-inserted">
                <button class="button_naverLogin">네이버로 로그인하기</button>
              </div>
            </ruler-social-login-naver>
            <ruler-sicial-login-kakao titletext="카카오로 로그인하기">
              <div class="container image-inserted">
                <button class="button_kakaoLogin">카카오로 로그인하기</button>
              </div>
            </ruler-sicial-login-kakao>
          </div>
        </div>
        <a href="./회원가입1.html" class="member_go"
          >계정이 없으신가요? 간편가입하기</a
        >
        <ul class="linkarea">
          <li><a href="./find?findType=id">아이디 (이메일) 찾기</a></li>
          <li><a href="./find?findType=password">비밀번호 찾기</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
