<html>
  <head>
    <title>:: JavaScript 캘린더 ::</title>
    <style type="text/css">
      a {
        color: #000000;
        text-decoration: none;
      }
      .scriptCalendar {
        text-align: center;
        width: 480px;
        height: 450px;
      }
      .scriptCalendar > thead > tr > td {
        width: 50px;
        height: 50px;
      }
      .scriptCalendar > thead > tr:first-child > td {
        font-weight: bold;
      }
      .scriptCalendar > thead > tr:last-child > td {
        background-color: #ffffe6;
      }
      .scriptCalendar > tbody > tr > td {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <table class="scriptCalendar">
      <thead>
        <tr>
          <td
            onClick="prevCalendar();"
            style="cursor: pointer; font-size: 20px"
          >
            &#60;&#60;
          </td>
          <td colspan="5" style="font-size: 28px">
            <span id="calYear">YYYY</span>년 <span id="calMonth">MM</span>월
          </td>
          <td onClick="nextCalendar();" style="cursor: pointer">&#62;&#62;</td>
        </tr>
        <tr>
          <td>일</td>
          <td>월</td>
          <td>화</td>
          <td>수</td>
          <td>목</td>
          <td>금</td>
          <td>토</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script src="../../js/calender.js"></script>
</html>
