<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>간편가입 약관동의</title>
    <link rel="stylesheet" href="../../CSS/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

      .join_wrap {
          overflow: hidden;
          max-width: 400px;
          margin: 0 auto 200px;
      }

      .signupbox h2 {
          display: block;
          margin-block-start: 0.83em;
          margin-block-end: 0.83em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          margin-bottom: 34px;
          font-weight: 600;
          font-size: 44px;
          text-align: center;
      }

      .signup_step>li, .step_wrap {
          position: relative;
      }
      
      .step_wrap i{
          position: absolute;
          top: 0;
          left: 0;
          width: 20%;
          height: 4px;
          background: #000;
          transition: width .2s;
          z-index: 1;
      }      

      .signup_step {
          display: flex;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 0px;
      }

      .signup_step>li {
          -webkit-box-flex: 1;
          flex: 1 0 100%;
          padding-top: 18px;
          border-top: 4px solid #f4f4f4;
      }

      .signup_step h3 {
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
      }

      .signup_step .ckjoinbox {
          margin-bottom: 15px;
          padding: 22px 0;
          border-bottom: 2px solid #f4f4f4;
      }

      ul{
        list-style:none;

        }


      .ckbox1 {
          display: inline-block;
          position: relative;
          vertical-align: top;
          min-width: 20px;
          min-height: 20px;
          line-height: 20px;
      }

      

      input, span {
          overflow: hidden;
      }

      input {
          top: 2px;
          left: 2px;
          background: transparent;
          width: 14px;
          height: 14px;
          border: 5;
          
      }

      label {
          display: inline-block;
          position: relative;
          z-index: 10;
          color: #303033;
          box-sizing: border-box;
          cursor: pointer;
          vertical-align: top;
          font-size: 13px;
          top: 50%;
          left: 6px;
          height: 11px;
          margin-top: -3px;
      }

      .ckjoinbox label {
          margin-top: 0;
      }
      

      .signup_step .cklist {
          margin-bottom: 34px;
      }

      .signup_step .cklist .btn_check {
          padding: 9px 5px;
          font-size: 11px;
          color: #303033;
          text-decoration: underline;
          margin-top: -3px;
      }


      button {
          border: 0;
          background: transparent;
          cursor: pointer;
          appearance: button;
          text-rendering: auto;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          display: inline-block;
          text-align: center;
          align-items: flex-start;
          box-sizing: border-box;
          font: 400 13.333px Arial;
      }

      .signup_step .btn_fix {
          width: 100%;
          height: 48px;
          background: #c4c4c4;
          font-size: 14px;
          color: #fff;
      }

      .signup_step .cklist span {
          display: block;
      }

      .cklist span {
          margin-bottom: 4px;
      }

      .ckbox1 {
          padding-bottom: 4px;
      }


  </style>
  </head>
  <body>
    <div class="join_wrap">
        <form class="signupbox">
            <h2>간편가입</h2>
            <div class="step_wrap">
                <i class="step0"></i>
                <ul class="signup_step">
                    <li class="stepbox">
                        <h3>열정스터디 카페 서비스 
                            <br>
                            이용약관에 동의해주세요.
                        </h3>
                        <div class="ckjoinbox">
                            <span>
                                <input type="checkbox" name="allckbox" class="check_box_all"/>
                                <label title="모두 동의 (선택 정보 포함)">
                                    모두 동의 (선택 정보 포함)
                                </label>
                            </span>
                        </div>
                        <div class="cklist">
                            <span class="ckbox1">
                                <input type="checkbox" name="ckbox1" class="check_box_age"/>
                                <label title="[필수] 만 14세 이상">
                                    [필수] 만 14세 이상
                                </label>
                            </span>
                            <span>
                                <span class="ckjoin">
                                    <input type="checkbox" name="ckbox2" class="check_box_terms"/>
                                    <label title="[필수] 이용약관 동의">
                                        [필수] 이용약관 동의
                                        <button type="button" class="btn_check">보기</button>
                                    </label>
                                </span>
                            </span>
                            <span>
                                <span class="ckjoin">
                                    <input type="checkbox" name="ckbox3" class="check_box_psnl"/>
                                    <label title="[필수] 개인정보 처리방침 동의">
                                        [필수] 개인정보 처리방침 동의
                                        <button type="button" class="btn_check">보기</button>
                                    </label>
                                </span>
                            </span>
                            <span>
                                <span class="ckjoin">
                                    <input type="checkbox" name="ckbox4" class="check_box_ad"/>
                                    <label title="[선택] 광고성 정보 수신 및 마케팅 활용 동의">
                                        [선택] 광고성 정보 수신 및 마케팅 활용 동의
                                        <button type="button" class="btn_check">보기</button>
                                    </label>
                                </span>
                                <input type="hidden" formcontrolname="receive_sms" value="F"/>
                                <input type="hidden" formcontrolname="receive_eamil" value="F"/>
                            </span>
                        </div>
                        <a href="./회원가입2.html" class="member_go_1">
                            <button type="button" class="btn_fix">동의하고 가입하기</button>
                        </a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
  </body>
</html>