<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <title>문의내역이 없습니다.</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
        .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }


      
      /* -------------------------탭 설정 임의로 변경 (bottom: 50px-> 30px)----------------------------------- */
        .tabtype { 
            margin: 50px 0 30px 0;
        }
        .tabtype_wrapper{
            width: 1000px;
            margin: 0 auto;
        }

        /*나의정보 ~ 설정 버튼 */
        .tabtype .tabtype_wrapper li {  
            display: inline-block;
            width: 24.5%;
        }
        .tabtype .tabtype_wrapper button {
            width: 100%;
            height: 40px;
            /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
            background-color: rgb(190, 190, 190);
            border: 0;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .tabtype .tabtype_wrapper li a{
            text-decoration: none;
        }
        .tabtype .tabtype_wrapper button:hover{
            background-color: #ffcc00;
            color: white;
        }
        .tabtype button.on {
            background-color: #202020;
            color: #ffffff;
        }
      
        
        .section {
          width: 1000px;
          margin: 0 auto;
        }
        /* -------------------------탭 설정 임의로 변경 (top: 50px-> 30px)----------------------------------- */
        .container {
          padding: 0; 
          margin: 30px 0 50px 0;
        }
        /*---------------------------------두 번째 탭 감싸는 ul---------------------------------*/ 
        .container .container_mypage-management ul { 
          margin: 0 0 20px 0;
        }

        /*-------------------------------두 번째 탭 사이즈 조절하는 코드-----------------------*/ 
        .container .container_mypage-management li {
          display: inline-block;
          width: 1000px;
        }
        .container .container_mypage-management button { 
          width: 100%;
          height: 35px;
          background-color: rgb(190, 190, 190);
          border: 0;
          font-weight: 900;
          font-family: 'Montserrat', Noto Sans KR, sans-serif;
          cursor: pointer;
          font-size: 15px;
        }
        .container .container_mypage-management li a { 
          text-decoration: none;
        }
        .container .container_mypage-management button a {
          color: black;
        }
        .container .container_mypage-management button:hover { 
          background-color: #ffcc00;
          color: white;
        }
        .container button.on {
          background-color: #202020;
          color: #ffffff;
        }
        /* ---------------------------------------------------------------------- */
        /* --------------------------------스타일 먹이기 시작-------- */
        .reservation-confirm-tool_container {
          display: flex;
          background-color: #eeecec;
          margin: 0 0 55px 0;
        }
        .reservation-confirm-tool_container > div:nth-child(1) {
          flex-basis: 100px;
          /* flex-grow: 1; */
        }
        .reservation-confirm-tool_container > div:nth-child(2) {
          flex-basis: 800px;
          /* flex-grow: 2.5; */
        }
        .reservation-confirm-tool_container > div:nth-child(3) {
          flex-basis: 70px;
          /* flex-grow: 0.5; */
        }
        .reservation-confirm-tool-title {
          text-align: center;
          margin: 33px 0 0 0 ;
          font-weight: bold;
        }
        /* 가운데 박스 */
        .reservation-confirm-tool-period {
          height: 125px;
          padding: 10px;
        }
        .reservation-confirm-tool-period > div {
          margin: 20px 0;
        }
        .selected-month > button {
          width: 60px; height: 30px;
          margin: 0 5px;
          border: none;
          border-radius: 4px;
          background-color: white;
        }
        .selected-ymd > select {
          width: 80px; height: 30px;
          border-radius: 4px;
          border: 1px solid #cfcdcd;
        }
        .selected-ymd > .until {
          margin: 0 20px;
        }
        .selected-ymd  > label {
          margin-right: 8px;
        }
        .reservation-confirm-tool-lookup {
          margin: 0 auto;
          margin-right: 0;
          padding: 32px 0 0 0;
          text-align: center;
          font-weight: bold;
          background-color: #4e4e4e;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          color: white;
        }
        /* ---------------------------------------날짜 선택 하는 폼 완료------ */
        .mypage-inquery-nothing {
          text-align: center;
          height: 300px;
          border: 3px solid #c4c4c4;
          border-left: none;
          border-right: none
          ;
        }
        .mypage-inquery-nothing #Capa_1 {
          margin: 80px 0 20px;
        }
        .mypage-inquery-nothing p {
          font-size: 0.9rem;
          color: #414141;
        }
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage on">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>마이페이지</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
              <li>
                  <a href="my_main_page.html"><button class="btn1">나의 정보</button></a>
              </li>
              <li>
                  <a href="my_reservation_confirmation.html"><button class="btn2">나의 예약 관리</button></a>
              </li>
              <li>
                  <a href="my_inquery_list.html"><button class="btn3 on">나의 활동</button></a>
              </li>
              <li>
                <a href="my_inform_edit.html"><button class="btn4">설정</button></a>
            </li>
            </ul>
        </div>
    </div>  

    <section class="section">
      <div class="container">
        <div class="container_mypage-management">
          <ul>
            <li>
              <a href="링크.html"><button class="first-teb-button on">1:1 문의 내역</button></a>
            </li>
          </ul>
        </div>
         <!---------------------- 날짜 선택 하는 폼 시작------------- -->
        <div class="reservation-confirm-tool_container">
          <div class="reservation-confirm-tool-title">구매 기간</div>
          <div class="reservation-confirm-tool-period">
            <div class="selected-month"> <!-- 달 선택 -->
              <button class = "on" type="button">1개월</button>
              <button type="button">3개월</button>
              <button type="button">6개월</button>
              <button type="button">12개월</button>
            </div>
            <div class="selected-ymd">
              <select id="selected-ymd-year">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020" selected="selected">2020</option>
              </select>
              <label for="selected-ymd-year">년</label>
    
              <select id="selected-ymd-month">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11" selected="selected">11</option>
                <option value="12">12</option>
              </select>
              <label for="selected-ymd-month">월</label>
    
              <select id="selected-ymd-day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10" selected="selected">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="20">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <label for="selected-ymd">일</label>
    
              <span class="until">~</span>
              
              <select id="selected-ymd-end-year">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020" selected="selected">2020</option>
              </select>
              <label for="selected-ymd-end-year">년</label>
    
              <select id="selected-ymd-end-month">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12" selected="selected">12</option>
              </select>
              <label for="selected-ymd-end-month">월</label>
    
              <select id="selected-ymd-end-day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10" selected="selected">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="20">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <label for="selected-ymd-end-day">일</label>
            </div>
          </div>
          <div class="reservation-confirm-tool-lookup">조회</div>
        </div>
         <!---------------------- 날짜 선택 하는 폼 완료------------- -->
        <div class="mypage-inquery-nothing">
          <svg id="Capa_1" enable-background="new 0 0 551.13 551.13" height="120" viewBox="0 0 551.13 551.13" width="120" xmlns="http://www.w3.org/2000/svg"><path d="m275.565 0c-151.944 0-275.565 123.621-275.565 275.565s123.621 275.565 275.565 275.565 275.565-123.621 275.565-275.565-123.621-275.565-275.565-275.565zm0 516.685c-132.955 0-241.119-108.164-241.119-241.119s108.164-241.12 241.119-241.12 241.12 108.164 241.12 241.119-108.165 241.12-241.12 241.12z"/><path d="m258.342 378.902h34.446v34.446h-34.446z"/><path d="m258.344 137.783h34.444v206.674h-34.444z"/></svg>
          <p>작성하신 문의 내역이 없습니다.</p>
        </div>


      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
