<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <title>비밀번호 변경</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
        .cont_header{
            background:  #202020;
            line-height: 7;

        }
        .cont_header .cont_wrapper{
            width: 1200px;
            margin: 0 auto;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            text-align: center;
            color: #fff;
        }


      
      /* -------------------------탭 설정 임의로 변경 (bottom: 50px-> 30px)----------------------------------- */
        .tabtype { 
            margin: 50px 0 30px 0;
        }
        .tabtype_wrapper{
            width: 1000px;
            margin: 0 auto;
        }

        /*나의정보 ~ 설정 버튼 */
        .tabtype .tabtype_wrapper li {  
            display: inline-block;
            width: 24.5%;
        }
        .tabtype .tabtype_wrapper button {
            width: 100%;
            height: 40px;
            /* box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10); */
            background-color: rgb(190, 190, 190);
            border: 0;
            font-weight: 900;
            font-family: 'Montserrat', Noto Sans KR, sans-serif;
            cursor: pointer;
            font-size: 20px;
        }
        .tabtype .tabtype_wrapper li a{
            text-decoration: none;
        }
        .tabtype .tabtype_wrapper button:hover{
            background-color: #ffcc00;
            color: white;
        }
        .tabtype button.on {
            background-color: #202020;
            color: #ffffff;
        }
      
        
        .section {
          width: 1000px;
          margin: 0 auto;
        }
        /* -------------------------탭 설정 임의로 변경 (top: 50px-> 30px)----------------------------------- */
        .container {
          padding: 0; 
          margin: 30px 0 50px 0;
        }
        /*두 번째 탭 감싸는 ul*/ 
        .container .container_mypage-management ul { 
          margin: 0 0 20px 0;
        }

        /*두 번째 탭 사이즈 조절하는 코드*/ 
        .container .container_mypage-management li {
          display: inline-block;
          width: 497px;
        }
        .container .container_mypage-management button { 
          width: 100%;
          height: 35px;
          background-color: rgb(190, 190, 190);
          border: 0;
          font-weight: 900;
          font-family: 'Montserrat', Noto Sans KR, sans-serif;
          cursor: pointer;
          font-size: 15px;
        }
        .container .container_mypage-management li a { 
          text-decoration: none;
        }
        .container .container_mypage-management button a {
          color: black;
        }
        .container .container_mypage-management button:hover { 
          background-color: #ffcc00;
          color: white;
        }
        .container button.on {
          background-color: #202020;
          color: #ffffff;
        }
        /* 부메뉴-------------------------------------------------------- */
      .edit-pwd_wrap {
      margin: 50px auto;
      width: 1000px;
      border: 1px solid #d6d5d5;
      margin-bottom: 100px;
      padding: 45px 40px;
    }
    .edit-pwd-content {
      margin-left:80px;
    }
    .edit-pwd_title {
      font-size: 35px;
      font-weight: bold;
    }
    .edit-pwd-change {
      margin-top: 50px;
    }
    .edit-pwd_newform {
      margin: 30px 0 30px;
    }
    .edit-pwd_form_title, .edit-pwd_newform_title, .edit-pwd_newform_title  {
      font-weight: bold;
      margin-top: 10px;
      font-weight: bold;
      font-size: 19px;
    }
    .edit-pwd_newform_sub-title {
      font-size: 15px;
      margin: 5px 0;
    }
    .edit-pwd_form-group, .edit-pwd_newform-group, .edit-pwd_newform-confirm {
      margin: 10px 0;
    }
    .edit-pwd_form-group_box input, .edit-pwd_newform-group_box input, .edit-pwd_newform-confirm_box input {
      width: 750px; height: 50px;
      border: 1px solid #c0bfbf;
      border-radius: 6px;
    }
    .edit-pwd_form-group_box input::placeholder, .edit-pwd_newform-group_box input::placeholder, .edit-pwd_newform-confirm_box input::placeholder {
      font-size: smaller;
      padding-left: 10px;
      color: #c0bfbf;
    }
    .edit-pwd_form-group_warn, .edit-pwd_newform-group_warn, .edit-pwd_newform-confirm_warn {
      color: #f01515;
      margin-top: 10px;
    }
    /* -----------------------------------form------------ */
    .edit-pwd-button {
      background-color: #5dbbf1;
      width: 750px; height: 50px;
      font-weight: bold;
      color: white;
      border-radius: 6px;
      border-style: none;
      margin-bottom: 30px;
    }
        
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage on">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>마이페이지</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
              <li>
                  <a href="my_main_page.html"><button class="btn1">나의 정보</button></a>
              </li>
              <li>
                  <a href="my_reservation_confirmation.html"><button class="btn2">나의 예약 관리</button></a>
              </li>
              <li>
                  <a href="my_inquery_list.html"><button class="btn3">나의 활동</button></a>
              </li>
              <li>
                <a href="my_inform_edit.html"><button class="btn4 on">설정</button></a>
            </li>
            </ul>
        </div>
    </div>  

    <section class="section">
      <div class="container">
        <div class="container_mypage-management">
          <ul>
            <li>
              <a href="링크.html"><button class="first-teb-button">회원정보수정</button></a>
            </li>
            <li>
              <a href="링크.html"><button class="second-teb-button on">비밀번호 변경</button></a>
            </li>
          </ul>
        </div>

        <!-- 시작 -->
        <div class="edit-pwd_wrap">
          <div class="edit-pwd-content"> 
            <h1 class="edit-pwd_title">비밀번호 변경</h1>
            <form action="#" class="edit-pwd-change">
              <div class="edit-pwd_form">
                <div class="edit-pwd_form_title">현재 비밀번호</div>
                <div class="edit-pwd_form-group">
                  <div class="edit-pwd_form-group_box"><input type="text" placeholder="현재 사용하고 계시는 비밀번호를 입력해주세요."></div>
                  <div class="edit-pwd_form-group_warn">필수 입력 항목입니다.</div>
                </div>
              </div>
              <div class="edit-pwd_newform">
                <div class="edit-pwd_newform_title">새 비밀번호</div>
                <div class="edit-pwd_newform_sub-title">12자 이상 입력해주세요.</div>
                <div class="edit-pwd_newform-group">
                  <div class="edit-pwd_newform-group_box"><input type="text" placeholder="영문+숫자+특수문자 포함 12~20자"></div>
                  <div class="edit-pwd_newform-group_warn">필수 입력 항목입니다.</div>
                </div>
              </div>
              <div class="edit-pwd_newform">
                <div class="edit-pwd_newform_title">새 비밀번호</div>
                <div class="edit-pwd_newform-confirm">
                  <div class="edit-pwd_newform-confirm_box"><input type="text" placeholder="새 비밀번호 확인"></div>
                  <div class="edit-pwd_newform-confirm_warn">필수 입력 항목입니다.</div>
                </div>
              </div>
              <button class="edit-pwd-button">비밀번호 변경</button>
            </form>
          </div>
  
        </div>

      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
