<!DOCTYPE html>
<html>
  <head>
      <link rel = "stylesheet" href="../../css/headfoot.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <title>예약-예약확인</title>
      <script src="https://code.jquery.com/jquery-3.5.1.js" 
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
      crossorigin="anonymous"></script>
      <script>    
        /****헤더 마우스따라 움직이는 바****/
        function headerBar(){
          var onMenu = $('header #menu li.on').offset().left
                                      
          $('.floting_bar').offset( { left: onMenu } );
      
          $('header #menu li').on('mouseenter', function () {
        var a = $(this).offset().left
        $('.floting_bar').offset( { left: a } );

          })
          $('header #menu li').on('mouseleave', function () {
        $('.floting_bar').offset( { left: onMenu } );
          });	
        };

        function checkWindowWidth() {
          var windowWidth = $(window).width();
          if (windowWidth < 1000) {
        //창 가로 크기가 1000 미만일 경우
        $('header #menu li.pc').removeClass('on');
        if($("header #menu li.job.mo").length == 0) {
          $('#menu-main .job.mo').addClass('on');
        }
          } else {
        //창 가로 크기가 1000보다 클 경우
        $('header #menu li.mo').removeClass('on');
        if($("header #menu li.pc").length == 0) {
          $('header #menu li.pc').addClass('on');
        }
          }
        };

        /****웹 로드시 작동****/
        $(function () {
      
          //checkWindowWidth();
          headerBar();
      
          /****헤더클릭 페이지 바로가기+중앙배치****/
          $('header #menu li a.pagemove').click(function () {
        var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top - makeCenter
        }, 400);
          });

        });

        /****창크기 변화 감지 후 작동****/
        $(window).resize(function() {
      
          //checkWindowWidth();	
          headerBar();
      
        });
      </script>
      <style>
        
      
      /* --------------------------------탭 설정 임의로 변경----------------------------------------- */
       
        /*두 번째 탭 감싸는 ul*/
        .container .container_reservation-management ul { 
          margin: 0 0 20px 0; /*변경2*/
        }
        /*두 번째 탭 사이즈 조절하는 코드*/
        .container .container_reservation-management li { 
          display: inline-block;
          width: 497px; /*변경1*/
        }
        .container .container_reservation-management button { 
          width: 100%;
          height: 35px; /*변경3*/
          background-color: rgb(190, 190, 190);
          border: 0;
          font-weight: 900;
          font-family: 'Montserrat', Noto Sans KR, sans-serif;
          cursor: pointer;
          font-size: 15px;
        }
        .container .container_reservation-management li a { 
          text-decoration: none;
        }
        .container .container_reservation-management button a {
          color: black;
        }
        .container .container_reservation-management button:hover { 
          background-color: #ffcc00;
          color: white;
        }

        /* 부 탭메뉴버튼과 그 아래 버튼에 on 설정 했을 때  */
        .container button.on {
          background-color: #202020;
          color: #ffffff;
        }
        
        /* --------------------------------스타일 먹이기 시작-------- */
        .reservation-confirm-tool_container {
          display: flex;
          background-color: #eeecec;
          margin: 0 0 55px 0;
        }
        .reservation-confirm-tool_container > div:nth-child(1) {
          flex-basis: 100px;
          /* flex-grow: 1; */
        }
        .reservation-confirm-tool_container > div:nth-child(2) {
          flex-basis: 800px;
          /* flex-grow: 2.5; */
        }
        .reservation-confirm-tool_container > div:nth-child(3) {
          flex-basis: 70px;
          /* flex-grow: 0.5; */
        }
        .reservation-confirm-tool-title {
          text-align: center;
          margin: 33px 0 0 0 ;
          font-weight: bold;
        }
        /* 가운데 박스 */
        .reservation-confirm-tool-period {
          height: 125px;
          padding: 10px;
        }
        .reservation-confirm-tool-period > div {
          margin: 20px 0;
        }
        .selected-month > button {
          width: 60px; height: 30px;
          margin: 0 5px;
          border: none;
          border-radius: 4px;
          background-color: white;
        }
        .selected-ymd > select {
          width: 80px; height: 30px;
          border-radius: 4px;
          border: 1px solid #cfcdcd;
        }
        .selected-ymd > .until {
          margin: 0 20px;
        }
        .selected-ymd  > label {
          margin-right: 8px;
        }
        .reservation-confirm-tool-lookup {
          margin: 0 auto;
          margin-right: 0;
          padding: 32px 0 0 0;
          text-align: center;
          font-weight: bold;
          background-color: #4e4e4e;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          color: white;
        }
        /* ---------------------------------------날짜 선택 하는 폼 완료------ */
        .reservation-state_table {
          width: 1000px;
          text-align: center;
          border-collapse: collapse;
        }
        .reservation-state_table th {
          height: 40px;
          background-color: #e4e4e4;
          margin: 30px 0;
          border-top: 1px solid #bbbbbb;
          border-bottom: 1px solid #bbbbbb;
        }
        .reservation-state_table td {
          height: 40px;
          padding: 5px;
          border-bottom: 1px solid #bbbbbb;
        }
        .table-check-details-information {
          background-color: #54a8ec;
          color: white;
          width: 70px; height: 33px;
          line-height: 32px;
          border: none;
        }

        /* 페이지 넘기는 버튼 */
        .reservation-management-pages-count div, .reservation-management-pages-count ul, .reservation-management-pages-count li{
          display: inline;
        }
        .reservation-management-pages-count {
          text-align: center;
          margin-top: 190px;
        }
        .reservation-management-pages-count li {
          margin: 0 20px;
          color: #2b2b2b;
          font-weight: bold;
        }
        .reservation-management-pages-count .page-number{
          text-decoration: none;
          color: #2b2b2b;
          font-weight: bold;
        }


        /* footer야 제발 정신 좀 차려. 바닥에 붙어 있어라. */
        /* .pc {
          position: absolute;
          bottom: 0;
          width: 100%;
        } */

        
      </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="logo_img">
          <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
				 --><a href="">🔥 열정 스터디</a>
        </div>
        <div class="menu_wrapper">
          <nav id="menu">
            <ul id="menu-main" class="menu menu-main">
                <li class="main">
                    <a href=""><span>메인</span></a>
                </li>
                <li class="roomlist">
                    <a href=""><span>시설소개</span></a>
                </li>
                <li class="guide">
                    <a href=""><span>이용안내</span></a>
                </li>
                <li class="reserve">
                    <a href=""><span>예약/결제</span></a>
                </li>
                <li class="community">
                    <a href=""><span>커뮤니티</span></a>
                </li>
                <li class="mypage on">
                    <a href=""><span>마이페이지</span></a>
                </li>
                <li class="login">
                    <a href=""><span>로그인</span></a>
                </li>
                <div class="floting_bar" style="left: 400px;"></div>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="cont_header">
      <div class="cont_wrapper">
          <h1>마이페이지</h1>
      </div>
    </div>

  
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
              <li>
                  <a href="my_main_page.html"><button class="btn1">나의 정보</button></a>
              </li>
              <li>
                  <a href="my_reservation_confirmation.html"><button class="btn2 on">나의 예약 관리</button></a>
              </li>
              <li>
                  <a href="my_inquery_list.html"><button class="btn3">나의 활동</button></a>
              </li>
              <li>
                <a href="my_inform_edit.html"><button class="btn4">설정</button></a>
            </li>
            </ul>
        </div>
    </div>  

    <section class="section">
      <div class="container">
        <!-- 예약확인, 취소내역 감싸는 div -->
        <div class="container_reservation-management">
          <ul>
            <li>
              <a href="my_reservation_confirmation.html"><button class="confirm-reservation-button on"> 예약 확인 </button></a>
            </li>
            <li>
              <a href="my_reservation_cancel.html"><button class="cancel-reservation-button"> 취소 내역 </button></a>
            </li>
          </ul>
        </div>
        <!-- 채워 넣어야 할 바디 시작 -->
        <!---------------------- 날짜 선택 하는 폼 완료------------- -->
        <div class="reservation-confirm-tool_container">
          <div class="reservation-confirm-tool-title">구매 기간</div>
          <div class="reservation-confirm-tool-period">
            <div class="selected-month"> <!-- 달 선택 -->
              <button class = "on" type="button">1개월</button>
              <button type="button">3개월</button>
              <button type="button">6개월</button>
              <button type="button">12개월</button>
            </div>
            <div class="selected-ymd">
              <select id="selected-ymd-year">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020" selected="selected">2020</option>
              </select>
              <label for="selected-ymd-year">년</label>
    
              <select id="selected-ymd-month">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11" selected="selected">11</option>
                <option value="12">12</option>
              </select>
              <label for="selected-ymd-month">월</label>
    
              <select id="selected-ymd-day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10" selected="selected">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="20">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <label for="selected-ymd">일</label>
    
              <span class="until">~</span>
              
              <select id="selected-ymd-end-year">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020" selected="selected">2020</option>
              </select>
              <label for="selected-ymd-end-year">년</label>
    
              <select id="selected-ymd-end-month">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12" selected="selected">12</option>
              </select>
              <label for="selected-ymd-end-month">월</label>
    
              <select id="selected-ymd-end-day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10" selected="selected">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="20">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <label for="selected-ymd-end-day">일</label>
            </div>
          </div>
          <div class="reservation-confirm-tool-lookup">조회</div>
        </div>

        <!------------- 예약 보여주는 테이블 만들기------밤샘 각이다~~~신난다 ^_^ ----------->
        <!-- 예약 확인 테이블 (상태: 1.예약, 2.취소, 3.결제) / DB에서 자료 꺼내오기 --------->
        <div class="reservation-state_container">
          <table class="reservation-state_table">
            <thead>
              <tr>
                <th class="table-num">번호</th>
                <th class="table-room">스터디룸명</th>
                <th class="table-type">스터디룸 타입</th>
                <th class="table-date">예약일</th>
                <th class="table-time">이용시간</th>
                <th class="table-state">상태</th> 
                <th class="table-lookup">조회</th>
                <!--상태: 취소인 경우 red;-->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>타오르는 열정</td>
                <td>단체실</td>
                <td>2020-12-10</td>
                <td>16:00 ~ 20:00</td>
                <td>예약</td>
                <td><button class="table-check-details-information" type="button" onclick="location.href='my_reservation_detail.html'">상세조회</button></td>
              </tr>
            </tbody>
          </table>

          <div class="reservation-management-pages-count">
            <div>
              <span class="button-prev"><</span>
            </div>
            <ul>
              <li><a class="page-number" href="#">1</a></li>
            </ul>
            <div>
              <span class="button-next">></span>
            </div>

          </div>
        </div>
        
       
      </div>
    </section>

    <footer class="pc">
      <div class="wrapper">
        <div class="left-section">
          <div>
            <span class="normal">상호명 :</span>
            <span class="bold">열정스터디</span>
            <span class="divide">|</span>
            <span class="normal">대표 :</span>
            <span class="bold">최주영</span>
            <span class="dovide">|</span>
            <span class="normal">Tel :</span>
            <span class="bold">010-****-****</span>
          </div>
          <div>
            <span class="normal">사업자등록번호 :</span>
            <span class="bold">123-45-67890</span>
            <span class="divide">|</span>
            <span class="normal">통신판매업 신고번호 :</span>
            <span class="bold">제 2017-서울종로-0105호</span>
          </div>
          <div>
            <span class="normal">개인정보관리처리자 :</span>
            <span class="bold">최주빵</span>
            <span class="divide">|</span>
            <span class="normal">Email</span>
            <span class="bold">wndud0159@naver.com</span>
          </div>
          <div>
            <span class="normal">직업정보제공사업 신고번호 :</span>
            <span class="bold">서울청 제2017-1호</span>
          </div>
          <div>
            <span class="normal">Address :</span>
            <span class="bold address"
              >서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
              열정스터디</span
            >
          </div>
          <div>
            <p>.</p>
            <p>.</p>
          </div>
          <div>
            <span class="copyright"
              >copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span
            >
          </div>
        </div>

        <div class="right-section">
          <ul class="menu">
            <li class="product">
              <a href="">Space</a>
              <ul class="sub-depth">
                <li>
                  <a href="">여기</a>
                </li>
                <li>
                  <a href="">에</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Mentoring</a>
              <ul class="sub-depth">
                <li>
                  <a href="">무</a>
                </li>
                <li>
                  <a href="">엇</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">?</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="">Connect</a>
              <ul class="sub-depth">
                <li>
                  <a href="">넣</a>
                </li>
                <li>
                  <a href="">을</a>
                </li>
                <li>
                  <a href="">까</a>
                </li>
                <li>
                  <a href="">요</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="family_site">
            <select class="passionstudy_site">
              <option>Passion Family</option>
              <option value="">강미선, 김민진</option>
              <option value="">김종구, 정우혁</option>
              <option value="">차예진, 최주영, 한아현</option>
            </select>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
