<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>Welcome Passion StudyCafe~!</title>
  <script src="https://code.jquery.com/jquery-3.5.1.js" 
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
  crossorigin="anonymous"></script>
  <script>    
    /****헤더 마우스따라 움직이는 바****/
    function headerBar(){
	    var onMenu = $('header #menu li.on').offset().left
																   
	    $('.floting_bar').offset( { left: onMenu } );
	
	    $('header #menu li').on('mouseenter', function () {
		var a = $(this).offset().left
		$('.floting_bar').offset( { left: a } );

	    })
	    $('header #menu li').on('mouseleave', function () {
		$('.floting_bar').offset( { left: onMenu } );
	    });	
    };

    function checkWindowWidth() {
	    var windowWidth = $(window).width();
	    if (windowWidth < 1000) {
		//창 가로 크기가 1000 미만일 경우
		$('header #menu li.pc').removeClass('on');
		if($("header #menu li.job.mo").length == 0) {
			$('#menu-main .job.mo').addClass('on');
		}
	    } else {
		//창 가로 크기가 1000보다 클 경우
		$('header #menu li.mo').removeClass('on');
		if($("header #menu li.pc").length == 0) {
			$('header #menu li.pc').addClass('on');
		}
	    }
    };

    /****웹 로드시 작동****/
    $(function () {
	
	    //checkWindowWidth();
	    headerBar();
	
	    /****헤더클릭 페이지 바로가기+중앙배치****/
	    $('header #menu li a.pagemove').click(function () {
		var makeCenter = ($(window).height() - $(this.hash).outerHeight()) / 2
		$('html,body').animate({
			scrollTop: $(this.hash).offset().top - makeCenter
		}, 400);
	    });

    });

    /****창크기 변화 감지 후 작동****/
    $(window).resize(function() {
	
	    //checkWindowWidth();	
	    headerBar();
	
    });
  </script>
  <style>
    body, ul, li, ol, p, dl, dt, dd, h1, h2, h3, h4, h5, h6 {
   	    margin: 0;
        padding: 0;
	}
	header {
        background: #202020;
        position: relative;
        /* top: 0; */
        /* left: 0; */
        width: 100%;
        height: 82px;
        /* background: rgba(0, 0, 0, 0); */
        border-bottom: 2px solid #fff;
        z-index: 9;
	}
	header .header_inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1200px;
        margin-top: -2.5px;
        transform: translateX(-50%);
	}
	header .header_inner .logo_img {
        /* display: inline-block; */
        /* left: 0; */
        float: left;
        /* cursor: pointer; */
	}
	header .header_inner .logo_img img {    
        width: 40px;
        height: 21px;
	}
	header .header_inner .logo_img a {
        font-size: 33px;
        color: #fff;
        text-decoration: none;
        line-height: 0;
        cursor: pointer;
	}
	header .header_inner .menu_wrapper {
        float: right;
	}
	ul {
        list-style: none;
	}
	header #menu li {
        float: left;
        width: 110px;
        text-align: center;
	}
	header #menu li a {
        font-size: 16px;
        color: #fff;
	    text-decoration: none;
	}
    header .floting_bar {
        position: absolute;
        top: 43px;
        width: 110px;
        height: 2px;
        background: #ffcc00;
        transition: 0.5s all;
    }
    header #menu li.on a {
        color: #ffcc00;
    }
    header #menu li:hover a {
        font-size: 1.1em;
        font-weight: bold;
        color: #ffcc00;
    }
  

 
    .cont_header{
        background:  #202020;
        line-height: 7;
    }
    .cont_header .cont_wrapper{
        width: 1200px;
        margin: 0 auto;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        text-align: center;
        color: #fff;
    }


  
  
    .tabtype { 
        margin: 50px 0 50px 0;
    }
    .tabtype_wrapper{
        width: 1000px;
        margin: 0 auto;
    }
    .tabtype .tabtype_wrapper li {
        display: inline-block;
        width: 49.3%;
    }
    .tabtype .tabtype_wrapper button {
        width: 100%;
        height: 40px;
        box-shadow: 0 20px 40px rgba(17, 20, 39, 0.10);
        background-color: #fff;
        border: 0;
        font-weight: 900;
        font-family: 'Montserrat', Noto Sans KR, sans-serif;
        cursor: pointer;
        font-size: 20px;
    }
    .tabtype .tabtype_wrapper li a{
        text-decoration: none;
    }
    .tabtype .tabtype_wrapper button:hover{
        background-color: #ffcc00;
        color: white;
    }
    .tabtype button.on {
        background-color: #202020;
        color: #ffffff;
    }


    section{
        width: 1000px;
        margin: 0 auto;
        color: #928989;
        font-size: 14px;
    }
    section .section-header{
        line-height: 2;
        text-align: center;
        margin: 0 0 50px;
    }
    section .section-body img{
        width: 100%;
        height: 500px;
    }
    section .section-foot-left{
        text-align: center;
        float: left;
        margin: 0 88px;
    }
    section .section-foot-right{
        text-align: center;
        position: relative;
        left: 60px;
    }   
    section .section-foot-left h2, section .section-foot-right h2{
        color: #202020;
        margin: 25px 0 25px;
    }
    section .section-foot-left p, section .section-foot-right p{
        margin: 0px 0 30px;
    }


    footer {
        background: #202020;
        /* min-height: 200px; */
    }
    footer .wrapper {
        /* position: relative; */
        width: 1200px;
        margin: 0 auto;
        padding: 70px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    footer .wrapper::after {
        content: "";
        display: block;
        clear: both;
    }
    footer .wrapper .right-section,
    footer .wrapper .left-section {
        float: left;
        /* width: 50%; */
    }
    footer .wrapper .left-section span {
        font-size: 13px;
        color: #fff;
        line-height: 26px;
    }
    footer .wrapper .left-section span.normal {
        color: rgba(255, 255, 255, 0.75);
    }
    footer .wrapper .left-section span.copyright,
    footer .wrapper .left-section span.normal {
        font-weight: 300;
        letter-spacing: 0.07em;
    }
    footer .wrapper .left-section span.bold {
        padding-left: 5px;
        font-weight: 200;
        letter-spacing: 0.07em;
        /* word-break: keep-all; */
    }
    footer .wrapper .left-section span.divide {
        /* display: inline-block; */
        margin: 0 5px;
        color: rgba(255, 255, 255, 0.4);
        font-weight: 100;
    }
    footer .wrapper .right-section {
        float: right;
        width: 37%;
        /* vertical-align: top; */
    }
    footer .wrapper .right-section ul.menu > li {
        display: inline-block;
        padding-right: 50px;
        vertical-align: top;
        /* color: #fff; */
    }
    footer .wrapper .right-section ul.menu > li > ul {
        padding-top: 20px;
        list-style: none;
    }
    footer .wrapper .right-section ul.menu > li > a {
        /* position: relative; */
        font-size: 16px;
        font-weight: 300;
        /* z-index: 1; */
    }
    footer .wrapper .right-section li a {
        color: #fff;
        text-decoration: none;
    }
    footer .wrapper .right-section ul.menu > li > ul li a {
        /* display: block; */
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 200;
        line-height: 24px;
        /* transition: color 0.3s ease; */
    }
    footer .wrapper .right-section ul.menu > li > ul li a:hover {
        color: #ffffff;
    }
    footer .wrapper .right-section .family_site {
        margin-top: 20px;
        text-align: right;
    }
    footer .wrapper .right-section select.passionstudy_site {
        /* position: relative; */
        width: 200px;
        height: 35px;
        padding: 0 15px;
        background-color: transparent;
        /* box-shadow: none !important; */
        /* border-radius: 0; */
        font-size: 13px;
        color: #ffffff;
        /* text-align: left; */
        /* line-height: 35px; */
    }
    footer .wrapper .right-section select.passionstudy_site option {
        /* width: 200px; */
        /* height: 35px; */
        /* font-size: 13px; */
        color: #202020;
        /* line-height: 35px; */
    }
  </style>
</head>
<body>
    <header>
        <div class="header_inner">
            
            <div class="logo_img">
            <!-- <img src="https://yt3.ggpht.com/a/AATXAJxe0JQTxF0Apn4-OyQ_wCwQ2mB6OGzZdc7_dpsJCw=s900-c-k-c0x00ffffff-no-rj" onclick="">
            --><a href="">🔥 열정 스터디</a>
            </div>
        
            <div class="menu_wrapper">
                <nav id="menu">
                    <ul id="menu-main" class="menu menu-main">
                        <li class="main">
                            <a href=""><span>메인</span></a>
                        </li>
                        <li class="roomlist">
                            <a href=""><span>시설소개</span></a>
                        </li>
                        <li class="guide on">
                            <a href=""><span>이용안내</span></a>
                        </li>
                        <li class="reserve">
                            <a href=""><span>예약/결제</span></a>
                        </li>
                        <li class="community">
                            <a href=""><span>커뮤니티</span></a>
                        </li>
                        <li class="mypage">
                            <a href=""><span>마이페이지</span></a>
                        </li>
                        <li class="login">
                            <a href=""><span>로그인</span></a>
                        </li>
                        <div class="floting_bar" style="left: 400px;"></div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
    <div class="cont_header">
        <div class="cont_wrapper">
            <h1>이용안내</h1>
        </div>
    </div>

    
    <div class="tabtype">
        <div class="tabtype_wrapper">
            <ul>
                <li>
                    <a href=""><button class="btn1 on">스터디카페 이용안내</button></a>
                </li>
                <li>
                    <a href=""><button class="btn2">스터디룸 이용안내</button></a>
                </li>
            </ul>
        </div>
    </div>  


    <section>
        <div class="section-header">
            <p>스터디카페는 도서관보다는 자유롭게 일반 카페보다는 조용하게 개인공부 또는 개인 노트북 동영상 시청 등에 맞는 공간입니다.</p>
            <p>대화불가 & 문서작업을 위한 키보드와 마우스 사용은 안됩니다.</p>
            <p>독립된 스터디룸으로 이용 원하시면 스터디룸 이용 안내를 참고해주세요 </p>
        </div>
        <div class="section-body">
            <img src="https://lh3.googleusercontent.com/proxy/v1PaazNVbb8tb8Yfl-yTMLTuMxlpUCshJecdZ_B2RIFTSezT8H0bhqCM2GCYfvOi-TzFWbcWpGhlSg9BX8jZjfAqO_g8SdQZL0fyd2gCn95Fe0Yr01Xb" alt="">
        </div>
        <div class="section-foot-left">
            <h2>운영시간</h2>
            <p>연중무휴</p>
            <p>월 ~ 일   8:00~24:00</p>
            <p>★대학교 시험기간 24시간 운영</p>
            <p>(시험기간은 추후 홈페이지 공지)</p>
        </div>
        <div class="section-foot-right">
            <h2>주의사항</h2>
            <p>스터디카페는 무인 시스템으로 별도 예약을 받지 않습니다.</p>
            <p>얼음, 믹스커피, 녹차, 둥글레 차 등 티백음료 무료입니다.</p>
            <p>스터디카페에서는 문서작업을 위한 키보드와 마우스 사용은 안됩니다.</p>
            <p>콘센트 충분 (평균 1인 2개씩 사용 가능)</p>
        </div>
    </section>


    <footer class="pc">
        <div class="wrapper">
            <div class="left-section">
                <div>
                    <span class="normal">상호명 :</span>
                    <span class="bold">열정스터디</span>
                    <span class="divide">|</span>
                    <span class="normal">대표 :</span>
                    <span class="bold">최주영</span>
                    <span class="dovide">|</span>
                    <span class="normal">Tel :</span>
                    <span class="bold">010-****-****</span>
                </div>
                <div>
                    <span class="normal">사업자등록번호 :</span>
                    <span class="bold">123-45-67890</span>
                    <span class="divide">|</span>
                    <span class="normal">통신판매업 신고번호 :</span>
                    <span class="bold">제 2017-서울종로-0105호</span>
                </div>
                <div>
                    <span class="normal">개인정보관리처리자 :</span>
                    <span class="bold">최주빵</span>
                    <span class="divide">|</span>
                    <span class="normal">Email</span>
                    <span class="bold">wndud0159@naver.com</span>
                </div>
                <div>
                    <span class="normal">직업정보제공사업 신고번호 :</span>
                    <span class="bold">서울청 제2017-1호</span>
                </div>
                <div>
                    <span class="normal">Address :</span>
                    <span class="bold address">서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F
                    열정스터디</span>
                </div>
                <div>
                    <p>.</p>
                    <p>.</p>
                </div>
                <div>
                    <span class="copyright">copyright 2019 PASSIONSTUDY. ALL Rights Reserved.</span>
                </div>
            </div>

            <div class="right-section">
                <ul class="menu">
                    <li class="product">
                        <a href="">Space</a>
                        <ul class="sub-depth">
                            <li>
                                <a href="">여기</a>
                            </li>
                            <li>
                                <a href="">에</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Mentoring</a>
                        <ul class="sub-depth">
                            <li>
                                <a href="">무</a>
                            </li>
                            <li>
                                <a href="">엇</a>
                            </li>
                            <li>
                                <a href="">을</a>
                            </li>
                            <li>
                                <a href="">?</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Connect</a>
                        <ul class="sub-depth">
                            <li>
                                <a href="">넣</a>
                            </li>
                            <li>
                                <a href="">을</a>
                            </li>
                            <li>
                                <a href="">까</a>
                            </li>
                            <li>
                                <a href="">요</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="family_site">
                    <select class="passionstudy_site">
                        <option>Passion Family</option>
                        <option value="">강미선, 김민진</option>
                        <option value="">김종구, 정우혁</option>
                        <option value="">차예진, 최주영, 한아현</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>