<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    .maxsizing {
      width: 100%;
    }
    .manager-manubar__text {
      color: black;
    }
    .membersearch--input {
      width: 200px;
    }
    .membersearch-box {
      margin-top: 40px;
      margin-left: 40%;
    }
    .membersearch--label {
      font-size: large;
      font-weight: bold;
    }
    .membersearch__member_box{
        margin-top: 50px;
        margin-left: 100px;
        display: flex;
    }
    .membersearch__member_detail_box{
        width: 500px;
        height: 500px;
        background-color: black;
    }

    .membersearch__member_edit_box{
        margin-left: 100px;
    }
  </style>
  <body>
    <div class="btn-group maxsizing" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary btn-lg">
        <a href="회원관리.html" class="manager-manubar__text">회원 관리</a>
      </button>
      <button type="button" class="btn btn-secondary btn-lg">
        <a href="매출관리.html" class="manager-manubar__text">매출 관리</a>
      </button>
      <button type="button" class="btn btn-secondary btn-lg">
        <a href="상품관리.html" class="manager-manubar__text">상품 관리</a>
      </button>
    </div>
    <div class="membersearch-box">
      <form class="membersearch">
        <label for="membersearch--input" class="membersearch--label"
          >이름 또는 전화번호 4자리</label
        >
        <br />
        <input type="search" class="membersearch--input" />
        <input type="submit" value="검색" />
      </form>
    </div>

    <div class="membersearch__member_box">
      <div class="membersearch__member_detail_box"></div>
      <div class="membersearch__member_edit_box">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="비밀번호 변경" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">EDIT</button>
            </div>
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="포인트 변경" aria-label="Recipient's username" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">EDIT</button>
        </div>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="회원 쿠폰 설정" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">EDIT</button>
            </div>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="블랙리스트 설정" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">EDIT</button>
                </div>
                </div>
    </div>
  </body>
</html>
